init ->CRocketLauncher | |
  self setGraphics: 'GR/RocketL/idle' .
  self setMaxAmmo: 50 .
  ammo _ 5 .
  x _ 0 .
  y _ 300 .
  xoff _ 0 .
  yoff _ 0 .
  timeout _ 0 .
  inventory_item _ CUIGridItem new .
  inventory_item setGraphics: 'GR/RocketL/idle' .
  inventory_item setCount: ammo .
  inventory_item setItem: self .
  inventory_item ->name _
'Rocket Luancher
Blow shit up 21
' .

  inventory_item onLeftUp: [
    #world getPlayer selectItem: self .
  ].
  #world getPlayer addInventoryItem: inventory_item .
  ^ self