fire ->CFrogNum |
 cur_ts=CFrogNum
 player=CPlayer
 best=C3DThing 
 canidates=CFrogArray 
 sz=CFrogNum
 hit=CFrogNum
 dist=CFrogNum
 best_dist=CFrogNum 
 rocket=CRocket
 angle=CFrogNum
 targetz=CFrogNum
 |
  player _ #world getPlayer .
  ammo >= 1 ifTrue: [
    cur_ts _ CFrogTime now asSeconds .
    timeout < cur_ts ifTrue: [
      anim_start_tS _ cur_ts .
      timeout _ cur_ts + .75 .
      #world sweepSoundForTime: 300 withMin: 80 withMax: 50 .
      self setGraphics: 'GR/RocketL/fire' .
      ammo _ ammo - 1 max: 0 .
      inventory_item setCount: ammo .
      player fireProjectile: CRocket withSpeed: 75/128 .
      ammo = 0 ifTrue: [
        #hand_item _ 0 .
        player removeItem: inventory_item .
      ] .
    ] .
  ] .

  ^ 1 .
