init ->CRocketLauncher | |
  self setGraphics: 'GR/ShitItem/Idle' .
  self setMaxAmmo: 25 .
  ammo _ 5 .
  x _ 0 .
  y _ 300 .
  xoff _ 0 .
  yoff _ 0 .
  timeout _ 0 .
  inventory_item _ CUIGridItem new .
  inventory_item setGraphics: 'GR/ShitItem/Icon' .
  inventory_item setCount: ammo .
  inventory_item setItem: self .
  inventory_item ->name _
'Shit
2 Hands 1 PEice
' .

  inventory_item onLeftUp: [
    #world getPlayer selectItem: self .
  ].
  #world getPlayer addInventoryItem: inventory_item .
  ^ self