fire ->CFrogNum |
 cur_ts=CFrogNum
 player=CPlayer
 best=C3DThing 
 canidates=CFrogArray 
 sz=CFrogNum
 hit=CFrogNum
 dist=CFrogNum
 best_dist=CFrogNum 
 rocket=CRocket
 angle=CFrogNum
 targetz=CFrogNum
 |
  player _ #world getPlayer .
  ammo >= 1 ifTrue: [
    cur_ts _ CFrogTime now asSeconds .
    timeout < cur_ts ifTrue: [
      anim_start_tS _ cur_ts .
      timeout _ cur_ts + (.25 * 3.5) .
      #world sweepSoundForTime: 300 withMin: 50 withMax: 30 .
      self setGraphics: 'GR/ShitItem/Throw' .
      ammo _ ammo - 1 max: 0 .
      inventory_item setCount: ammo .
      player fireProjectile: CPoopRocket withSpeed: 50 .
    ] .
  ] .

  ^ 1 .
