makeUI ->* | w=CFrogNum h=CFrogNum label*|
  w _ 640 .
  h _ 480 - 16 .
  #ui_root _ CUIElem new .
  #ui_root setX: 0 ; setWidth: w ; setHeight: h .
  #ui_root setY: 0 .
  label _ 'Inventory' .
  open_inventory_button _ CUIButton new .
  open_inventory_button setWidth: (label size * 8) + 8 .
  open_inventory_button setBackgroundColor: #color_YELLOW .
  open_inventory_button setHeight: 10 ; setLabel: label .
  open_inventory_button setY: 10 ; setX : ( w / 2 ).
 
  main_inventory _ CUIGrid new .
  main_inventory setWidth: 10 withHeight: 6 .
  main_inventory setX: (w / 2) - ( main_inventory getWidth / 2 ) .
  main_inventory setY: 30 .
 
  quick_inventory _ CUIGrid new .
  quick_inventory setWidth: 10 withHeight: 1 .
  quick_inventory setX: (w / 2) - ( quick_inventory getWidth / 2 ) . 
  quick_inventory setY: h - 50 .

  health_meter _ CUIMeter new .
  health_meter setMax: 100 .
  health_meter setHeight: 100 .
  health_meter setWidth: 100 .
  health_meter setY: h - 100 .
  health_meter setX: 10 + 50 .
  health_meter setLabel: 'P Power' .

  ammo_meter _ CUIMeter new .
  ammo_meter setMax: 100 .
  ammo_meter setHeight: 100 .
  ammo_meter setWidth: 100 .
  ammo_meter setY: h - 100 .
  ammo_meter setX: w - 50 - 10 .
  ammo_meter setLabel: 'ammo' .

  chat_log_input _ CUITextBar new .
  chat_log_input setWidth: 300 .
  chat_log_input setHeight: 10 .
  chat_log_input setY: 20 + 256 .
  chat_log_input setX: 320 - (chat_log_input getWidth / 2 ) .
  chat_log_input setOnEnter: [:s=CFrogStr | s show ] .
  
  chat_log _ CUIChatLog new .
  chat_log setWidth: 300 .
  chat_log setHeight: 256 .
  chat_log setX: 320 - (chat_log getWidth / 2 ) .
  chat_log setY: 10 .

  #ui_root addChild: open_inventory_button .
  #ui_root addChild: quick_inventory .
  #ui_root addChild: health_meter .
  #ui_root addChild: ammo_meter .
 
  main_inventory_active _ 0 .

  'Open/Close big inventroy' .
  
  open_inventory_button onLeftClick: [
    main_inventory_active _ main_inventory_active not .
    main_inventory_active ifTrue: [
      open_inventory_button setBackgroundColor: #color_RED .
      #ui_root addChild: main_inventory .
    ] ifFalse: [
      open_inventory_button setBackgroundColor: #color_YELLOW .
      #ui_root removeChild: main_inventory .
    ] . 
  ] . 

  chat_log_input setOnEscape: [
    chatting_active _ 0 .
    #ui_root removeChild: chat_log  .
    #ui_root removeChild: chat_log_input .
    chat_log clear 
  ] .

