makeUI | w=CFrogNum h=CFrogNum label*|
  w _ 640 .
  h _ 480 - 16 .
  #ui_root _ CUIElem new .
  #ui_root setX: 0 ; setWidth: w ; setHeight: h .
  #ui_root setY: 0 .
  label _ 'Inventory' .
  open_inventory_button _ CUIButton new .
  open_inventory_button setWidth: (label size * 8) + 8 .
  open_inventory_button setBackgroundColor: #color_YELLOW .
  open_inventory_button setHeight: 10 ; setLabel: label .
  open_inventory_button setY: 10 ; setX : ( w / 2 ).
  
  quick_inventory _ CUIGrid new .
  quick_inventory setWidth: 10 withHeight: 1 .
  quick_inventory setX: (w / 2) - ( quick_inventory getWidth / 2 ) . 
  quick_inventory setY: h - 50 .

  health_meter _ CUIMeter new .
  health_meter setMax: 100 .
  health_meter setHeight: 100 .
  health_meter setWidth: 100 .
  health_meter setY: h - 100 .
  health_meter setX: 10 + 50 .
  health_meter setLabel: 'P Power' .

  ammo_meter _ CUIMeter new .
  ammo_meter setMax: 100 .
  ammo_meter setHeight: 100 .
  ammo_meter setWidth: 100 .
  ammo_meter setY: h - 100 .
  ammo_meter setX: w - 50 - 10 .
  ammo_meter setLabel: 'ammo' .


  #ui_root addChild: open_inventory_button .
  #ui_root addChild: quick_inventory .
  #ui_root addChild: health_meter .
  #ui_root addChild: ammo_meter .

