update | rand=CFrogRandom foot_print=CFloorStain move_angle=CFrogNum |
  health_meter setValue: health .
  ammo_meter setValue: #hand_item getAmmo .
  ammo_meter setMax: 100 .

  (last_x ~= x or: last_y ~= y) ifTrue: [ 
    rand _ CFrogRandom new .
    rand next < ( 1 / 5 ) ifTrue: [
      (last_x and: last_y) ifTrue: [
         move_angle _ (last_y / last_x) arctan.
      ] ifFalse: [
         last_x ifTrue: [
           last_x sign * (3.14 / 2) + (3.14 / 2) .
         ] ifFalse:  [
           last_y sign * (3.14 / 2) .
         ] .
      ].
      foot_print _ CFloorStain new .
      foot_print setGraphics: 'GR/FROG_FOOT' atAngle: angle .
      foot_print putAtX: x atY: y .
      #world addFloorStain: foot_print .
    ]. 
  ] .
  last_x _ x .
  last_y _ y .
  piss_stream update .
  super update
