#new_frog_conversation _ [:frognpc* |
  #frog1_chat _ CEliza makeResponsesFromArray: #(
    'Whatevers poppin,im hoppin'
    'where *' 'I live in a lily pad '
    '* work *' 'I sell meth for a living,I can also make your piss purple'
    '* buy*' #(
      'What are you buying'
      '* coadine *' #('It will turn your piss purple')
      '* ammo *' #('Time to flame it up')
    )
    '*' #(
       'Have you seen my lover'
       '* yes *' 'His name is Donald Trump'
       '* no *' #(
         'If you see him I have a quest for you'
       )
    )
    '* lover *' 'I may have cheated on Trump with a potato.'
    'who * lover *' 'Trump'
    '* Trump *' 'No cap I luv Donald Trump'
    '* Trump *' 'Trump needs hid twitter back so I cna thirst post to him'
    '*' 'I like food'
    '* food *'  #(
       'My favorite food is poop,DO NOT ask me more about this'
       '* poop *' #(
         'Heres the deal,I love shit,get me some shit and I have something for you'
       )
    )
    '*' #(
      'Have you tasted flies'
      '* yes *' 'They do taste good'
      '* no *' 'What the fuck is wrong with you?'
    )
    '* eat *' '(2) sounds yummy '
    '*' #(
      'What kind of music do you listen to'
      '* rap * ' 'I like 21 Savage and Drake and I fucking love Kanye'
      '* pop * ' 'Micheal Jackson is the king of pop'
      '* country * ' 'Tenesse hillbilies fucking there sisters for a good time?'
    )
    '* 21 *' '21 Savage is a fine rapper,21 Pussy 21' 
    '* Kanye *' 'Kanye West has a way with words,I like how his music is both directionless and meaningdful at the same time'
    '* Kanye *' 'Donda is a good album'
    '* Drake *' 'Drake is the king of rap but not pop music'
    '* Jackson *' #(
       'Micheal Jackson is a good singer,whats your favorite album of his?'
       '* Moonwalking *' 'Moon walking is a sick dance move'
       '* Bad *' 'Bad is the climax of the classic trillogy,I like Man in the mirror'
       '* Triller *' 'I used to listen to Thriller alot until "Gotta be startin somthin" got stuck in my head'
       '* Wall *' 'Off the wall is a classic'
       '* Dangerous *' 'Dangerous is a good album that embodies the staples of Micheal Jacksons music'
       '* Invincible *' 'Dogshit?'
    )
    '*' #(
      'How did you end up playing this game?'
      '* fun *' 'Sorry not much fun here'
      '* curious *' 'I dont even know why Im programming this garbage' 
      '* funny *' 'Iknow,peeing on people is funny right'
      '* dont* know *' 'I dont know either'
      '* not * sure *' 'Idk either bitch'
    )
  ) .
  #frog1_chat addSynonym: 'Ye' for: 'Kanye' .
  #frog1_chat addSynonym: 'favorite' for: 'best' .
  #frog1_chat addSynonym: 'curiosity' for: 'curious' .
  #frog1_chat addSynonym: 'moonwalking' for: 'moonwalk'
  #frog1_chat setQuit: 'Ribbit' .
  frognpc setChatBot: #frog1_chat .
  #frog1_chat
] .