init | |
  self setGraphics: 'GR/Knife/HandIdle' .
  max_ammo _ 0 . 
  ammo _ 0 .
  x _ 0 .
  y _ 300 .
  xoff _ 0 .
  yoff _ 0 .
  timeout _ 0 .
  inventory_item _ CUIGridItem new .
  inventory_item setGraphics: 'GR/Knife/HandIdle' .
  inventory_item setCount: 0 .
  inventory_item setItem: self .
  inventory_item ->name _
'Shank
Yuno,the things you
find in prision in 
peoples rectums
' .

  inventory_item onLeftUp: [
    #world getPlayer selectItem: self .
  ].
  #world getPlayer addInventoryItem: inventory_item.
  ^ self