update->* |
  w=C3DWorldManager
  old_x=CFrogNum 
  old_y=CFrogNum 
  old_z=CFrogNum 
  hit_wall=CFrogNum
|
  momx2 _ 0 .
  momy2 _ 0 .
  w _ #world .
  state = 'Normal' ifTrue: [
    speed _ 64 / 30 * 3.4 .
    template _ w getThingTemplate: 'CPoopMan' .
    animation_no_repeat _ 0 .
    old_x _ x .
    old_y _ y .
    old_z _ z .
    hit_wall _ self move: speed atAngle: angle .
    hit_wall ifTrue: [
      (just_jumped not and: self isOnGround ) ifTrue: [
        'Try to jump over wall if low enough' .
        ((#world tileHeightAtX: (x + (128 * angle cos ))/ 128 atY: (y + (128 * angle sin))/ 128 ) - z ) <= 2.1 ifTrue: [
          momz _ .75 .
          x _ old_x .
          y _ old_y .
          z _ old_z .
          just_jumped _ 1 .
          ^ 1 
        ] ifFalse: [
          self isOnGround ifTrue: [
            angle _ angle + (6.24 * random_generator next ) .
          ]
        ] .
      ]
    ] .
    self isOnGround ifTrue: [
      just_jumped _ 0 .
    ]
  ] .
