update ->CFrogNum |
  t=CFrogNum
  lerp=CFrogBlock
  tilex=CFrogNum
  tiley=CFrogNum 
  h=CFrogNum
  dist=CFrogNum
  things=CFrogArray
  fx=CFrogNum
  fy=CFrogNum
  r*
  dist2=CFrogNum
  angle=CFrogNum
 |
  t _ ((CFrogTime now asSeconds - start_tS)   ) .
  t > 3.14 ifTrue: [
    ^ 0 
  ] .
  lerp _ [:from=CFrogNum :to=CFrogNum |
    ((to - from ) * t) + from 
  ].
  t _ t sin  .
  fx _ from xPos .
  fy _ from yPos .
  angle _ target_x - fx arg: target_y - fy .
  dist _ ((target_x - fx) squared + (target_y - fy) squared ) sqrt * t .

  x _ (dist * angle cos ) + fx .
  y _ (dist * angle sin ) + fy .

  z _ lerp value: from zPos + .6  value: target_z .
  h _ #world tileHeightAtX: x / 128 atY: y / 128 .
  h >= z ifTrue: [
     ^ 0 .
  ] .
  things _ #world thingsInDist: dist atAngle: ((x - fx) arg: (y - fy)) fromThing: from .

  'check if our angle with with 5 degrees of poo poo'.

  things do: [:t=C2DThing | 
    angle _ (t angleBetween: from ) .
    angle < 3.14 / 180 * 15 ifTrue: [
      dist2 _ ((t xPos - fx) squared + (t yPos - fy) squared ) sqrt .
      dist > dist2 ifTrue:[
        r _ CFrogRandom new .
        t damage: 5 + (r next * 16 ) .
        t addMomX: (r next * 32)  * (angle cos negated). 
        t addMomY: (r next * 32)  * (angle sin negated). 
        t addMomZ: r next * 1 . 
        ^0
      ] .
    ]
  ] .

1  ^ 1