update ->CFrogNum |
  t=CFrogNum
  lerp=CFrogBlock
  tilex=CFrogNum
  tiley=CFrogNum 
  h=CFrogNum
  dist=CFrogNum
  things=CFrogArray
  fx=CFrogNum
  fy=CFrogNum
  r*
  dist2=CFrogNum
  angle=CFrogNum
 |
  going_back ifTrue: [
    t _ ((CFrogTime now asSeconds - start_tS)   )  * speed + (3.14 / 2 ) .
  ] ifFalse: [
    t _ ((CFrogTime now asSeconds - start_tS)   )  * speed .
  ] .
  t > 3.14 ifTrue: [
    ^ 0 
  ] .
  lerp _ [:from=CFrogNum :to=CFrogNum |
    ((to - from ) * (t / 3.14 ) ) + from 
  ].
  t _ t sin  .
  fx _ from ->x .
  fy _ from ->y .
  angle _ target_x - fx arg: target_y - fy .
  dist _ ((target_x - fx) squared + (target_y - fy) squared ) sqrt * t .

  x _ (dist * angle cos ) + fx .
  y _ (dist * angle sin ) + fy .

  z _ lerp value: from ->z + .5  value: target_z .
  h _ #world tileHeightAtX: x / 128 atY: y / 128 .
  (h >= z and: going_back not) ifTrue: [
     start_tS _ CFrogTime now asSeconds .
     going_back _ 1 .
     target_x _ x .
     target_y _ y .
     target_z _ z .
     ^ 0 .
  ] .

  things _ #world thingsInDist: dist + 32 atAngle: ((x - fx) arg: (y - fy)) fromThing: from .

  'check if our angle with with 5 degrees of poo poo'.
  things do: [:t=C3DThing | 
    (t ~= from and: (hit has: t) not ) ifTrue: [
      angle _ (t angleBetween: from ) .
      angle < (3.14 / 180 * 15) ifTrue: [
        dist2 _ ((t ->x - fx) squared + (t ->y - fy) squared ) sqrt .
        (dist + 32) > dist2 ifTrue:[
          hit add: t .
          going_back ifFalse: [
            going_back _ 1 .
            target_x _ t->x .
            target_y _ t->y .
            target_z _ z .
            start_tS _ CFrogTime now asSeconds .
          ] .
          angle _ x -  t->x arg: y - t->y .
          r _ CFrogRandom new .
          t damage: 20 + (r next * 7 ) .
          t addMomX: (r next * 64)  * angle cos. 
          t addMomY: (r next * 64)  * angle sin. 
          t addMomZ: r next * .3 + .5 . 
          ^0
        ] .
      ]
    ]
  ] .

  ^ 1