placeAtAngle: a fromX: xx fromY: yy atHeight: zz | X Y rando h seg found |
  tile _ #world rayTileAtX: xx atY: yy atAngle: a atHeight: zz .
  'Heres the deal,floating point reounding may give an improper'
  'tile so be sure to check if the stain hit the wall'.
  h _ #world tileHeightAt: tile .
  side _ #world raySideAtX: xx atY: yy atAngle: a atHeight: zz forTile: tile .
  seg _ #world raySegmentAtX: xx atY: yy atAngle: a atHeight: zz forTile: tile .
  rando _ CFrogRandom new .
  x _ ((rando next - .5) * 16)  + seg  .
  y _ ((rando next - .5) * 16) - (zz floor * 128) + 128 - ((zz abs rem: 1. ) * 128) . 
  #world addWallStain: self .
