putGraphics: lump=CFrogStr atX: x=CFrogNum atY: y=CFrogNum
  ->*
|
  more=CFrogNum
  ws=CWallStain
  inher_props=CFrogBlock
  w=C3DWorldManager
  getstainXYZ=CFrogBlock
  add=CFrogNum
|
  getstainXYZ _ [
    :xx=CFrogNum
    :yy=CFrogNum
    :zz=CFrogNum |
    ws _ 0 .
    add _ 0 .
    ws _ (w->wall_stains select:[:w=CWallStain |
      ((((w->tile_x = xx floor and: w->tile_y = yy floor)
        and: w->tile_z = zz floor) and: w->sidex = sidex)
        and: w->sidey = sidey)
        and: w->sidez = sidez
    ]) first .
    
    (ws hasClass: CWallStain) ifFalse: [
      ws _ CWallStain new .
      inher_props value .
      add _ 1 .
    ] .
    (ws addGraphics: lump atX: (xx - tile_x) * -128 + x atY: ( yy - tile_y + zz - tile_z ) * -128 + y) ifTrue: [
      add ifTrue: [    
        w addWallStain: ws .
      ] .
      1
    ] ifFalse: [ 
      0
    ]
  ] .
  inher_props _ [
    ws->tile_x _ tile_x .
    ws->tile_y _ tile_y .
    ws->tile_z _ tile_z .
    ws->sidex _ sidex .
    ws->sidey _ sidey .
    ws->sidez _ sidez .
  ] . 
  more _ self addGraphics: lump atX: x atY: y . 
  'Infect adjacent tiles' .
   w _ #world .
  -1 to: 2 do:[:oz=CFrogNum|
    sidey ifTrue: [
      -1 to: 2 do: [:o=CFrogNum|
         (w getTileAtX: tile_x + o atY: tile_y atZ: tile_z + oz) ifTrue: [
          (getstainXYZ value: tile_x + o value: tile_y + oz value: tile_z ) ifTrue: [
             ws->tile_x _ tile_x + o .
             ws->tile_z _ tile_z + oz .
           ] .
         ] .
      ] .
    ] .
    sidex ifTrue: [
      -1 to: 2 do: [:o=CFrogNum|
         (w getTileAtX: tile_x atY: tile_y + o  atZ: tile_z + oz) ifTrue: [
           (getstainXYZ value: tile_x + o value: tile_y + oz value: tile_z ) ifTrue: [
             ws->tile_y _ tile_y + o .
             ws->tile_z _ tile_z + oz .
           ] .
         ] .
         
      ] .
    ] .
  ].

  sidez ifTrue: [
    -1 to: 2 do:[:ox=CFrogNum |
      -1 to: 2  do:[:oy=CFrogNum |
        (w getTileAtX: tile_x + ox atY: tile_y + oy atZ: tile_z) ifTrue: [
           (getstainXYZ value: tile_x + ox value: tile_y + oy value: tile_z ) ifTrue: [
             ws->tile_x _ tile_x + ox .
             ws->tile_y _ tile_y + oy .
'ox oy ' show .
ox show .
oy show .
           ] .
         ] .
      ] .
    ] .
  ] .
 