putGraphics: lump=CFrogStr atX: x=CFrogNum atY: y=CFrogNum
  ->*
|
  more=CFrogNum
  ws=CWallStain
  inher_props=CFrogBlock
  w=C3DWorldManager
|
 
  inher_props _ [
    ws->tile_x _ tile_x .
    ws->tile_y _ tile_y .
    ws->tile_z _ tile_z .
    ws->sidex _ sidex .
    ws->sidey _ sidey .
    ws->sidez _ sidez .
  ] . 
  more _ self addGraphics: lump atX: x atY: y . 
  'Infect adjacent tiles' .
   w _ #world .
  -1 to: 2 do:[:oz=CFrogNum|
    sidey ifTrue: [
      -1 to: 2 do: [:o=CFrogNum|
         (w getTileAtX: tile_x + o atY: tile_y atZ: tile_z + oz) ifTrue: [
'poopieant2' show .             
          o show .
           ws _ CWallStain new .
           inher_props value .
           (ws addGraphics: lump atX:  -128 * o + x atY: -128 * oz +  y) ifTrue: [
             ws->tile_x _ tile_x + o .
             ws->tile_z _ tile_z + oz .
             'sidex' show .
             o show .
             oz show .
             w addWallStain: ws .
           ] .
         ] .
      ] .
    ] .
    sidex ifTrue: [
      -1 to: 2 do: [:o=CFrogNum|
         (w getTileAtX: tile_x atY: tile_y + o  atZ: tile_z + oz) ifTrue: [
'poopieant3' show .             
           ws _ CWallStain new .
           inher_props value .
           (ws addGraphics: lump atX: -128 * o + x  atY:  -128 * oz + y) ifTrue: [
             'sidey' show .
             ws->tile_y _ tile_y + o .
             ws->tile_z _ tile_z + oz .
             o show .
             oz show .
             w addWallStain: ws .
           ] .
         ] .
         
      ] .
    ] .
  ].

  sidez ifTrue: [
    -1 to: 2 do:[:ox=CFrogNum |
      -1 to: 2  do:[:oy=CFrogNum |
        'sz' show .
        sidez show .
        (w getTileAtX: tile_x + ox atY: tile_y + oy atZ: tile_z) ifTrue: [
'gassed up' show .
           ws _ CWallStain new .
           inher_props value .
           (ws addGraphics: lump atX: ox * -128 + x atY: oy * -128 + y) ifTrue: [
'ass ' show .
             ws->tile_x _ tile_x + ox .
             ws->tile_y _ tile_y + oy .
             w addWallStain: ws .
           ] .
         ] .
      ] .
    ] .
  ] .
