explode ->CFrogNum
|
  dist=CFrogNum 
  things=CFrogArray
|
  things _ #world getThingsInRadiusFromX: x fromY: y withRadius: 3 * 128 .
  things do:[:t*|
    dist _ ((t ->x - x) squared + (t ->y - y ) squared) sqrt .
'Dont damage through walls(Cant see)' .
    (self canSeeThing:  t) ifTrue: [
      t damage: (5 * 128 - dist) / ( 5 * 128 ) * 50  from: from . 
    ] .
  ] .
'TODOexplosion' .
  0 to: 20 do: [
    #world newParticleAtX: x atY: y atZ: z + .5 withSpread: 3 * 128 withColor: #color_LTGRAY
  ] .
  #world removeThing: self .
  ^ 1 
