fire ->* |
 cur_ts=CFrogNum
 player=CPlayer
 canidates=CFrogArray 
 wall_hole=CWallStain
 case*
 sz=CFrogNum
 floor_stain=CFloorStain
 best_thing*
 w=C3DWorldManager
 |
  w _ #world .
  player _ w getPlayer .
  ammo ifTrue: [
   
    cur_ts _ CFrogTime now asSeconds .
    timeout < cur_ts ifTrue: [
      case _ CShellCasing new .
      case setGraphics: 'GR/GUN1/BULLET' .
      case ejectAtX: x atY: y .
      anim_start_tS _ cur_ts .
      player addShellCasing: case .
      w sweepSoundForTime: 100 withMin: 50 withMax: 60 .

      sz _ w screenCoordToZ .
      w screenCoordIsOnFloor ifTrue: [
        floor_stain _ CFloorStain new .
        floor_stain setGraphics: 'GR/GUN1/BULLET_HOLE' atAngle: 0 .
        floor_stain putAtX: w screenCoordToX 
                    atY: w screenCoordToY .
        w addFloorStain: floor_stain .
      ] ifFalse: [
        wall_hole _ CWallStain new .
        wall_hole
          placeAtAngle: player getAngle
          fromX: player ->x 
          fromY: player ->y
          atHeight: sz .
      ] .

      timeout _ cur_ts + .25 .
      self setGraphics: 'GR/GUN1/FIRE' .
      ammo _ ammo - 1 max: 0 .
      inventory_item setCount: ammo .
      best_thing _ player bestTargetAtAngle: player->angle .
      best_thing damage: 10 * CFrogRandom new next + 5 from: player 
    ] .
  ]
