fire ->* |
 cur_ts=CFrogNum
 player=CPlayer
 canidates=CFrogArray 
 wall_hole=CWallStain
 case*
 sz=CFrogNum
 floor_stain=CFloorStain
 best_thing*
 w=C3DWorldManager
 dmg=CFrogNum
 |
  w _ #world .
  player _ w getPlayer .
  ammo ifTrue: [
   
    cur_ts _ CFrogTime now asSeconds .
    timeout < cur_ts ifTrue: [
      case _ CShellCasing new .
      case setGraphics: 'GR/GUN1/BULLET' .
      case ejectAtX: x atY: y .
      anim_start_tS _ cur_ts .
      player addShellCasing: case .
      w sweepSoundForTime: 100 withMin: 50 withMax: 60 .

      sz _ w screenCoordToZ .

      timeout _ cur_ts + .25 .
      self setGraphics: 'GR/GUN1/FIRE' .
      ammo _ ammo - 1 max: 0 .
      inventory_item setCount: ammo .
      dmg _ 10 * CFrogRandom new next + 5 .
      player rangeAttackAtAngle: player->angle withDamage: dmg .
    ] .
  ] .

  ammo = 0 ifTrue: [
    player removeItem: inventory_item .
  ] .
