fire |
 cur_ts=CFrogNum
 player=CPlayer
 canidates=CFrogArray 
 wall_hole=CWallStain
 case*
 sz=CFrogNum
 floor_stain=CFloorStain
 |
  player _ #world getPlayer .
  ammo ifTrue: [
   
    cur_ts _ CFrogTime now asSeconds .
    timeout < cur_ts ifTrue: [
      case _ CShellCasing new .
      case setGraphics: 'GR/GUN1/BULLET' .
      case ejectAtX: x atY: y .
      player addShellCasing: case .


      sz _ #world screenCoordToZ .
      #world screenCoordIsOnFloor ifTrue: [
        floor_stain _ CFloorStain new .
        floor_stain setGraphics: 'GR/GUN1/BULLET_HOLE' atAngle: 0 .
        floor_stain putAtX: #world screenCoordToX 
                    atY: #world screenCoordToY .
        #world addFloorStain: floor_stain .
      ] ifFalse: [
        wall_hole _ CWallStain new .
        wall_hole
          placeAtAngle: player getAngle
          fromX: player xPos 
          fromY: player yPos
          atHeight: sz .
      ] .

      timeout _ cur_ts + .25 .
      self setGraphics: 'GR/GUN1/FIRE' .
      ammo _ ammo - 1 max: 0 .
      inventory_item setCount: ammo .
      canidates _ #world thingsInDist: 128 * 64 atAngle: player getAngle fromThing: player .
      canidates do: [ :t=C2DThing |
        (player ~= t and: t getHealth > 0. ) ifTrue: [
          (player screenRayHitsTarget: t atAngle: player getAngle 
             withAutoAim: 1.5
             ) ifTrue: [
              t damage: 101 .
              ^ t 
          ] 
        ]
      ] .
    ] .
  ]
