init | |
  self setGraphics: 'GR/Wand' .
  max_ammo _ 0 . 
  ammo _ 1 .
  x _ 0 .
  y _ 300 .
  xoff _ 0 .
  yoff _ 0 .
  timeout _ 0 .
  inventory_item _ CUIGridItem new .
  inventory_item setGraphics: 'GR/Wand' .
  inventory_item setCount: ammo .
  inventory_item setItem: self .
  inventory_item ->name _
'Enemy Editor
Change properties of enemy 
Such as Quests,tag number,drop item
' .
  inventory_item onLeftUp: [
    #world getPlayer selectItem: self .
  ] .
  #world getPlayer addInventoryItem: inventory_item .
  ^ self
