initFromStream: s=CNetStream 
-> CAsyncStream 
|
 buf=CFrogStr
 tuple=CFrogArray
 want=CFrogNum
 code=CFrogNum
|
  buf _ '' .
  s show .
  sock _ s . 
  ops _ #() .
  thread  _ CFrogThread spawn: [
     [ sock->closed not show .
       sock->closed not
     ] whileTrue: [
       tuple _ ops first .
       ops size ifTrue: [
         tuple printString show .
       ] .
       (tuple first = 'Rl') ifTrue: [
         buf _ sock getLine .
         buf show .
         tuple last value: self value: buf.
       ] .
       (tuple first = 'R') ifTrue: [
         want _ (tuple at: 1) .
         buf _ (sock getBytes: want) .
         buf show .
         tuple last value: self  value: buf .
       ] .
       (tuple first = 'Acc') ifTrue: [
         tuple last value: self  value: sock accept .
       ] .
       (tuple first = 'U32') ifTrue: [
         tuple last value: self  value: sock getU32 .
       ] .
       ops remove: tuple .
'poop' show .
       ops size show .
       ops printString show .
       sock->closed show .
       ops size ifFalse: [
         CFrogThread yield .
       ] .
     ] .
'sock closed' show .
     sock->closed show .
  ] .
  ^ self
 