initFromStream: s=CNetStream 
-> CAsyncStream 
|
 buf=CFrogStr
 tuple=CFrogArray
 want=CFrogNum
 code=CFrogNum
|
  buf _ '' .
  sock _ s . 
  ops _ #() .
  thread  _ CFrogThread spawn: [
     [
       sock->closed not
     ] whileTrue: [
       tuple _ ops first .
       (tuple first = 'Rl') ifTrue: [
         buf _ sock getLine .
         tuple last value: self value: buf.
       ] .
       (tuple first = 'R') ifTrue: [
         want _ (tuple at: 1) .
         buf _ (sock getBytes: want) .
         tuple last value: self  value: buf .
       ] .
       (tuple first = 'Acc') ifTrue: [
         tuple last value: self  value: sock accept .
       ] .
       (tuple first = 'U32') ifTrue: [
         tuple last value: self  value: sock getU32 .
       ] .
       ops remove: tuple .
       ops size ifFalse: [
         CFrogThread yield .
       ] .
     ] .
 ] .
  ^ self
 