bestTargetAtAngle: angle=CFrogNum ->C3DThing |
  best_thing=C3DThing
  best_angle=CFrogNum
  from_angle=CFrogNum
  canidates=CFrogArray
|
  canidates _ #world thingsInDist: 128 * 64 atAngle: angle fromThing: self .
  best_angle _ 6.24 .
  best_thing _ 0 .
  canidates do: [ :t=C3DThing |
    ((self canSeeThing: t) and: (self ~= t and: t->health > 0. )) ifTrue: [
      from_angle _ (self angleFromThing: t facingAngle: angle ) .
      from_angle < best_angle ifTrue: [
        best_angle _ from_angle .
        best_thing _ t .
      ]
    ]
  ] .
  best_angle < (3.14 / 8) ifTrue: [
    ^ best_thing .
  ] .
  ^ 0
