bestTargetAtAngle: angle=CFrogNum ->C3DThing |
  best_thing=C3DThing
  best_dist=CFrogNum
  canidates=CFrogArray
  line=C3DLine
  dist=CFrogNum
  a2=CFrogNum
|
  line _ C3DLine new .
  line->x0 _ x .
  line->y0 _ y .
  line->z0 _ z .
  canidates _ #world thingsInDist: 32 atAngle: angle fromThing: self .
  best_dist _ 65 .
  best_thing _ 0 .
  canidates do: [:t=C3DThing |
    ((self canSeeThing: t) and: (self ~= t and: t->health > 0. )) ifTrue: [
      dist _ ((t->x - x)squared +(t->y - y) squared) sqrt .
      a2 _ dist arg: t->z - z .
      line->x _ 65 * a2 cos * angle cos  + x .
      line->y _ 65 * a2 cos * angle sin + y .
      line->z _ z + (a2 sin * 65) .
      (line hitsThing: t withRadius: 1.5 * t->scale)  ifTrue: [
        dist < best_dist ifTrue: [
          best_thing  _ t .
          best_dist _ dist .
        ]
      ] .
    ]
  ] .
  ^ best_thing .
