die ->*
|
  w=C3DWorldManager
  all=CFrogNum
| 
  w _ #world .
  self dropItem .
  no_update _ 1 .
  dead _ 1 .
  died_at _ CFrogTime now asSeconds .
  activate_tag ifTrue: [
    'Check if all enemies with the tag poo poo are dead' .
    'If so,be sure to activate all doors with the right tag' .
    all _ 1 .
    w->things do:[:t=C3DThing|
      (t hasClass: C3DThing) ifTrue: [
        t->activate_tag = activate_tag ifTrue: [
          t->health <= 0 ifFalse: [ all _ 0 . ]
        ]
      ] .
    ] .
    all ifTrue: [
      w->doors do:[:d=CDoor|
        d activateByTag: activate_tag .
      ] .
    ] .
  ] .