newChaseDirection: dist=CFrogNum withTarget: target=C3DThing ->CFrogNum
|
  rand=CFrogRandom
  dir=CFrogNum
|
  rand _ CFrogRandom new .
  (rand next < .25  and: (target hasClass: C3DThing )) ifTrue: [
    angle _ target->x - x arg: target->y - y .
    (self moveGoesOverEdge: dist atAngle: angle) ifFalse: [
      ^ angle .
    ] .
  ] ifFalse: [
     rand next < .25 ifTrue: [
       angle _ angle + ((rand next - .5) * 3.14 / 4 ). 
    ] . 
  ] .
  (rand next < .5) ifTrue: [
    dir _ -1 .
  ] ifFalse: [
    dir _ 1 .
  ] .
  0 to: 8 do: [:inc=CFrogNum|
    (self moveGoesOverEdge: dist atAngle: angle) ifFalse: [
      ^ angle .
    ] .
    angle _ angle + (dir * (3.14 * 2 / 8 )).
  ]
 ^ angle .