newDirection: dist=CFrogNum ->CFrogNum
|
  rand=CFrogRandom 
  dir=CFrogNum
  hit_wall=CFrogNum
  oldmx2=CFrogNum
  oldmy2=CFrogNum
|
  rand _ CFrogRandom new .
  (rand next < .5) ifTrue: [
    dir _ -1 .
  ] ifFalse: [
    dir _ 1 .
  ] .
  oldmx2 _ momx2 .
  oldmy2 _ momy2 .
  0 to: 8 do: [:inc=CFrogNum|

'Nroot here DUMB hack' .
'momx/y2  is the move mommentum,reset to avoid unintented side effecvts '.
    (self moveGoesOverEdge: dist atAngle: angle) ifFalse: [
'See above note'.
      momx2 _ oldmx2 .
      momy2 _ oldmy2 .
      ^ angle .
    ] .
    angle _ angle + (dir * (3.14 * 2 / 8 )).

'Good direction that doesnt hit wall' .
    hit_wall _ self move: dist * 3.5 withAngle: angle . 
    hit_wall ifFalse: [
      momx2 _ oldmx2 .
      momy2 _ oldmy2 .
      ^ angle .
    ] .

  ].

  'No where to go '.
  momx2 _ oldmx2 .
  momy2 _ oldmy2 .
