newDirection: dist=CFrogNum ->CFrogNum
|
  rand=CFrogRandom 
  dir=CFrogNum
  hit_wall=CFrogNum
  oldmx2=CFrogNum
  oldmy2=CFrogNum
|
  rand _ CFrogRandom new .
  (rand next < .5) ifTrue: [
    dir _ -1 .
  ] ifFalse: [
    dir _ 1 .
  ] .

  oldmx2 _ momx2 .
  oldmy2 _ momy2 .
  angle _ angle + 3.14 .

  0 to: 8 do: [:inc=CFrogNum|
    angle _ angle + (dir * (3.14 * 2 / 8 )).
'Nroot here DUMB hack' .
'momx/y2  is the move mommentum,reset to avoid unintented side effecvts '.
    momx2 _ oldmx2 .
    momy2 _ oldmy2 .
    hit_wall _ self move: dist  withAngle: angle . 
    ((self moveGoesOverEdge: dist atAngle: angle) not and: hit_wall not) ifTrue: [
'See above note'.
      momx2 _ oldmx2 .
      momy2 _ oldmy2 .
      ^ angle .
    ] .
  ].

  'No where to go ' .
  momx2 _ oldmx2 .
  momy2 _ oldmy2 .
