wander: dist=CFrogNum
  withJumpVelocity: jmp_velo=CFrogNum
  withTarget: target=C3DThing ->*
|
  rand=CFrogRandom
  hit_wall=CFrogNum
|
  momx2 _ 0 .
  momy2 _ 0 .
  hit_thing ifTrue: [
    hit_thing _ 0 .
    self newDirection: dist .
    ^ (self move: dist atAngle: angle ) not.
  ].
  (self moveGoesOverEdge: dist atAngle: angle) not ifTrue: [
    self newChaseDirection: dist withTarget: target .
    hit_wall _ self move: dist atAngle: angle .
    (hit_wall and: self isOnGround ) ifTrue: [
      'Check if 1 block jump' .
      ((#world getTileAtX: (x + (128 * angle cos ))/ 128 atY: (y + (128 * angle sin))/ 128 ) atZ: z + 1) = 0 ifTrue: [
        momz _ jmp_velo .
        ^ 0 .
      ] .
      ^ 0 .
      'Check if 1 block depress' .
      ((#world getTileAtX: (x + (128 * angle cos ))/ 128 atY: (y + (128 * angle sin))/ 128 ) atZ: z - 1) = 0 ifTrue: [
        'Just fall,no jump' .
        ^ 0 .
      ] .
      ^ 0 .
    ] . 
  ] .
  

  ^ 1. 