wander: dist=CFrogNum
  withJumpVelocity: jmp_velo=CFrogNum
  withTarget: target=C3DThing ->*
|
  rand=CFrogRandom
  hit_wall=CFrogNum
|
  momx2 _ 0 .
  momy2 _ 0 .
  rand _ CFrogRandom new .
  hit_thing ifTrue: [
    hit_thing _ 0 .
    self newDirection: dist .
    ^ (self move: dist atAngle: angle ) not.
  ].
  (self moveGoesOverEdge: dist atAngle: angle) not ifTrue: [
    hit_wall _ self move: dist atAngle: angle .
    (hit_wall and: self isOnGround ) ifTrue: [
      ((#world tileHeightAtX: (x + (128 * angle cos ))/ 128 atY: (y + (128 * angle sin))/ 128 ) - z ) <= 2.1 ifTrue: [
        momz _ jmp_velo .
        ^ 0 .
      ] .
      self newChaseDirection: dist withTarget: target .
      ^ 0 .
    ] . 
  ] ifFalse: [
      self newChaseDirection: dist withTarget: target .
  ].
  

  ^ 1. 