wander: dist=CFrogNum
  withJumpVelocity: jmp_velo=CFrogNum
  withTarget: target=C3DThing ->*
|
  rand=CFrogRandom
  hit_wall=CFrogNum
|
  momx2 _ 0 .
  momy2 _ 0 .
  hit_thing ifTrue: [
    hit_thing _ 0 .
    self newDirection: dist .
    ^ (self move: dist atAngle: angle ) not.
  ].
  (self moveGoesOverEdge: dist atAngle: angle) not ifTrue: [
    hit_wall _ self move: dist atAngle: angle .
    (hit_wall and: self isOnGround ) ifTrue: [
      'Check if 1 block jump'.
      (#world getTileAtX: (x + angle cos) atY: (y + angle sin) atZ: z + 1) = 0 ifTrue: [
        momz _ jmp_velo .
        ^ 1 .
      ] .
      ^ 0 .
    ] . 
    self newChaseDirection: dist withTarget: target .
  ] ifFalse: [
^ 0 .
    self isOnGround ifTrue: [
      'Check if 1 block depress' .
      (#world getTileAtX: x + angle cos atY: y + angle sin  atZ: z - 1) = 0 ifTrue: [
        'Just jump into pit'.
        momz _ jmp_velo .
        ^ 1 .
      ] .
    ] .
    self newChaseDirection: dist withTarget: target .
    ^ 0.
  ] .
  

  ^ 1 . 
