wanderFly: speed=CFrogNum withTarget: target=C3DThing ->* |
  w=C3DWorldManager
  f=CFrogNum
  hit_wall=CFrogNum
  rand=CFrogRandom
|
  momx2 _ 0 .
  momy2 _ 0 .
  hit_thing ifTrue: [
    self newDirection: speed . 
    self move: speed atAngle: angle .
    hit_thing _ 0 .
    ^ 1 .
  ] .
  self newChaseDirection: speed withTarget: target .
  momz _ (( 1.5 + target->z) -z) * .1 .
'Dont go too fast up or down'.
  momz > .5 ifTrue: [ momz _ .5 ].
  momz < .5 negated ifTrue: [ momz _ .5 negated ].

  self move: speed atAngle: angle .
  ^ 1 .
  