init | |
  self setGraphics: 'GR/Talker/Talker' .
  self setMaxAmmo: 0 .
  ammo _ 0 .
  x _ 0 .
  y _ 300 .
  xoff _ 0 .
  yoff _ 0 .
  timeout _ 0 .
  inventory_item _ CUIGridItem new .
  inventory_item setGraphics: 'GR/Talker/Talker' .
  inventory_item setCount: ammo .
  inventory_item setItem: self .
  inventory_item ->name _
'Talker
Try talking to random people
' .
  inventory_item onLeftUp: [
    #world getPlayer selectItem: self .
  ].
  #world getPlayer addInventoryItem: inventory_item.
  ^ self