init | |
  self setGraphics: 'GR/HealWand/Idle' .
  max_ammo _ 100 . 
  ammo _ 30 .
  x _ 0 .
  y _ 300 .
  xoff _ 0 .
  yoff _ 0 .
  timeout _ 0 .
  inventory_item _ CUIGridItem new .
  inventory_item setGraphics: 'GR/HealWand/Icon' .
  inventory_item setCount: ammo .
  inventory_item setItem: self .
  inventory_item ->name _
'Healing-Wand
Heal your homies
' .
  inventory_item onLeftUp: [
    #world getPlayer selectItem: self .
  ] .
  #world getPlayer addInventoryItem: inventory_item .
  ^ self
