wrap:l=CFrogNum ->CFrogStr
|
  r=CFrogStr
  tmp=CFrogStr
  splits=CFrogArray
  l2=CFrogNum
|
  splits _ #() .
  tmp _ ''.
  0 to: self size do: [:i=CFrogNum|
    ((self at: i) = (' ' at: 0)) not ifTrue: [
      tmp add: (self at:i) .
    ] ifFalse: [
      splits add: tmp .
      tmp _ ''.
    ].
  ].
  splits add: tmp .
  r _ ''.
  l2 _ 0 .
  0 to:splits size do:[:i=CFrogNum|
    tmp _ splits at: i .
    (l2 + tmp size) >= l ifTrue: [
       r _ r , '
'.
       l2 _ tmp size + 1 .
    ] ifFalse: [
       l2 _ l2 + tmp size + 1  .
    ] .
    r _ r , tmp , ' '.
  ].
  ^ r 