physics | th angle ch |
  th _ #world tileHeightAtX: x / 128 atY: y / 128 .
  ch _ #world ceilHeightAtX: x / 128 atY: y / 128 .
  z _ (z + momz) max: th . 
  z > th ifTrue: [
    momz _ momz - #world gravity .
  ] ifFalse: [
    momz _  0 .
  ] .
  ch < (z + .8 ) ifTrue: [
    z _ ch - .8 .
    momz _ 0 .
  ] .
  (momx or: momy) ifTrue: [
    angle _ momx arg: momy.
    self move: (momx squared + momy squared) sqrt atAngle: angle .
    momx _  momx - (2 * momx sign) .
    momy _  momy - (2 * momy sign) .
    momx abs < 2 ifTrue: [momx _ 0 ].
    momy abs < 2 ifTrue: [momy _ 0 ].
  ].