physics | th=CFrogNum angle=CFrogNum ch=CFrogNum |
  th _ #world tileHeightAtX: x / 128 atY: y / 128 .
  ch _ #world ceilHeightAtX: x / 128 atY: y / 128 .

  (self moveZ: momz ) ifTrue: [
    momz _  0 .
  ] ifFalse: [
    momz _ momz - #world gravity .
  ] .
  (momx or: momy) ifTrue: [
    angle _ momx arg: momy.
    self move: (momx squared + momy squared) sqrt atAngle: angle .
    momx _  momx - (2 * momx sign) .
    momy _  momy - (2 * momy sign) .
    momx abs < 2 ifTrue: [momx _ 0 ].
    momy abs < 2 ifTrue: [momy _ 0 ].
  ].