screenRayHitsTarget: t=C2DThing
  atAngle: a=C2DThing
  withAutoAim: mul=C2DThing
  -> CFrogNum
| 
  xx=CFrogNum
  yy=CFrogNum 
  dist=C2DThing
  dist_scale=C2DThing
  tolerance=C2DThing
|
  (self canSeeThing: t ) ifFalse: [
    ^ 0
  ] .
  'See 3D.HC' .
  xx _ t->x - self->x .
  yy _ t->y - self->y .
  dist _ (xx squared + yy squared ) sqrt .
  tolerance _ ( 3.14 / 6 ) * mul .
  tolerance _ tolerance - ((tolerance * (dist / 1280 )) * .75 ).
  a _ ((xx arg: yy ) - a) rem: 6.24 .
  a < tolerance ifTrue: [
    ^ 1
  ] .
  ^ 0.