init | |
  walk_template_name _ 'CZombie'.
  dying_template_name _ 'CZombie/Dead'.
  attack_template_name _ 'CZombie/Piss'.
  melee_template_name _ 'CZombie/Bite'.
  item_capacity _ 20 .
  speed _ 1 / 3 / 30 .
  health _ 150 .
  has_items _ #(
    #(CFrogDick 1000000)
    #(CKnife 1)
  ).
  blood_color _ #color_LTRED .
  current_item_pair _ has_items first .
  can_use_items _ #(CFrogDick CKnife CMarkerDrugItem) .
  #world addThing: self .
  template _ #world getThingTemplate: walk_template_name.
  piss_stream _ CPissStream new .

  ^ self