update->*
|
  t=CFrogNum
  rot=CFrogNum
  rot2=CFrogNum
  p=CPlayer
  x=CFrogNum
  y=CFrogNum
  z=CFrogNum
  mag=CFrogNum
  w=C3DWorldManager 
  tmp=CFrogNum
  tmp2=CFrogNum
  sky_colors=CFrogArray
  sky_times=CFrogArray
  sky_brights=CFrogArray
|
  w _ #world .
  p _ w getPlayer .
  t _ CFrogTime now asSeconds - start_tS .
  rot2 _2 * 3.14 * (t / day_length) .


  sky_colors _ #(#color_BLUE #color_LTBLUE #color_LTCYAN #color_LTCYAN #color_LTBLUE #color_BLUE #color_BLACK #color_BLACK #color_BLACK #color_BLACK #color_BLACK) .
  sky_brights _ #(4 6 9 10 6 4 3 2 2 2 3) .

  'Adjust sky_color(Lerp the values)' .
  sky_color _ (rot2 / (2 * 3.14) rem: 1) * sky_colors size .

  w->sky_light _ sky_brights at: sky_color .
  sky_color _sky_colors at: sky_color .

  stars do:[:s=CDayNightStar|
    tmp _ s->rot1 .
    tmp2 _ (s->rot2 - rot2 ).

    x _ tmp sin .
    mag _ tmp cos .
    z _ tmp2 sin * mag .
    y _ tmp2 cos * mag .

    x _ x * 100 .
    y _ y * 100 .
    z _ z * 100 .

   'Place star relative to player position' .
    s->screen_x _ #world pointToScreenXAtX: x * 128 + p->x atY: y * 128 + p->y atZ: z + p->z +.6 .
    s->screen_y _ #world pointToScreenYAtX: x * 128 + p->x atY: y * 128 + p->y atZ: z + p->z +.6 .

  ] . 