init ->CShootgun | |
  self setGraphics: 'GR/Shootgun/idle' .
  self setMaxAmmo: 16 .
  ammo _ 8 .
  x _ 0 .
  y _ 300 .
  xoff _ 0 .
  yoff _ 0 .
  timeout _ 0 .
  inventory_item _ CUIGridItem new .
  inventory_item setGraphics: 'GR/Shootgun/idle' .
  inventory_item setCount: ammo .
  inventory_item setItem: self .
  inventory_item ->name _
'Shotgun
Shoot shit
' .
  inventory_item onLeftUp: [
    #world getPlayer selectItem: self .
  ].
  #world getPlayer addInventoryItem: inventory_item.
  ^ self
