fire ->CFrogNum |
 cur_ts=CFrogNum
 player=CPlayer
 canidates=CFrogArray 
 wall_hole=CWallStain
 case*
 sz=CFrogNum
 floor_stain=CFloorStain
 spread=CFrogNum
 hit=CFrogNum
 best_angle=CFrogNum
 from_angle=CFrogNum
 best_thing*
 w=C3DWorldManager
 |
  w _ #world .
  player _ w getPlayer .
  ammo >= 2 ifTrue: [
    cur_ts _ CFrogTime now asSeconds .
    timeout < cur_ts ifTrue: [
      anim_start_tS _ cur_ts .
      0 to:2 do: [
      case _ CShellCasing new .
'TODOshootgun shells' .
        case setGraphics: 'GR/GUN1/BULLET' .
        case ejectAtX: x atY: y .
        player addShellCasing: case .
      ] .
      timeout _ cur_ts + .75 .
      self setGraphics: 'GR/Shootgun/fire' .
      ammo _ ammo - 2 max: 0 .
      inventory_item setCount: ammo .
      canidates _ w thingsInDist: 128 * 64 atAngle: player getAngle fromThing: player .
      w noiseSoundForTime: 200 withMin: 20 withMax: 30 .
      0 to: 6 do: [
        spread _ CFrogRandom new next - .5  * (3.14 / 16 ) .
        best_thing _ player bestTargetAtAngle: player getAngle + spread .
        hit _ best_thing hasClass: C3DThing .
        hit ifTrue: [
          best_thing  damage: 10 * CFrogRandom new next + 5 from: player .
        ] ifFalse: [
          sz _ w screenCoordToZ .
          w screenCoordIsOnFloor ifTrue: [
            floor_stain _ CFloorStain new .
            floor_stain setGraphics: 'GR/GUN1/BULLET_HOLE' atAngle: 0 .
            floor_stain putAtX: w screenCoordToX + (CFrogRandom new next * 128 - 64) 
                      atY: w screenCoordToY (CFrogRandom new next * 128 - 64 ) .
            w addFloorStain: floor_stain .
          ] ifFalse: [
            wall_hole _ CWallStain new .
            wall_hole
            placeAtAngle: player getAngle + spread
              fromX: player ->x 
              fromY: player ->y
              atHeight: sz .
          ] .
        ] .
      ]
    ].
  ] .
  ammo = 0 ifTrue: [
    player removeItem: inventory_item .
  ] .
^ 1 .
