matchWords: array putWildcardsIn: result|
  wi=CFrogNum
  next=CFrogStr
  wildcard=CFrogArray 
  |
  wi _ 0 .
  0 to: parts size do: [:idx=CFrogNum | 
    ( parts at: idx ) = '*' ifTrue: [ 
      wildcard _ #() .
      ( idx + 1 < parts size ) ifTrue:[
        next _ parts at: idx + 1 .
        [( array at: wi ) ~= next and: wi < array size ] whileTrue: [
          wildcard add: ( array at: wi ) copy .
          wi _ wi + 1 .
        ]
      ] ifFalse: [
        [ wi < array size ] whileTrue: [
          wildcard add: ( array at: wi ) copy .
          wi _ wi + 1 .
        ]

      ] .
      result add: wildcard .
    ] ifFalse: [
      wi >= array size ifTrue: [^ 0 ] .
      ( array at: wi ) = (parts at: idx) ifTrue: [
        wi _ wi + 1 .
      ] ifFalse: [
        ^ 0
      ]
    ]
  ] .
  ^ 1 
