altFire ->* |
 w=C3DWorldManager
 cur_ts=CFrogNum
 wz=CFrogNum
 wx=CFrogNum
 wy=CFrogNum
 dist=CFrogNum
 a=CFrogNum
 player=CPlayer
 rem=CFrogNum
  tile=C3DPoint
 |
  w _ #world .
  cur_ts _ CFrogTime now asSeconds .
  timeout < cur_ts ifTrue: [
    timeout _ cur_ts + .1 .


    tile _ w screenTile .
    wx _ tile->x.
    wy _ tile->y.
    wz _ tile->z.

    w setTile: 0 atX: wx  atY: wy  atZ: wz .
    w->is_client ifTrue: [
      #client sendPlaceBlock: 0 atX: wx atY: wy  atZ: wz 
    ] .
  ] .