update | hit_wall new_t player |
  health <= 0 ifTrue: [
    new_t _ #world getThingTemplate: 'CFrogNPC/DEAD' .
    new_t ~= template ifTrue: [
      animation_start_tS _ CFrogTime now asSeconds .
      animation_no_repeat _ 1 .
      template _  new_t .
      tongue _ 0 .
    ] .
    ^ 1 .
  ] .

  (tongue hasClass: CFrogTongue) ifTrue: [
    tongue update ifFalse: [
      
      tongue _ 0 
    ]
    ^ 1 
  ] ifFalse: [
    'Try to eat the player' .
    player _ #world getPlayer .
    random_generator next < ( .10 / 30 ) ifTrue: [
      tongue _ CFrogTongue new .
      tongue eatTarget: player fromFrog: self .
      'Populate with values' .
      animation_start_tS _ CFrogTime now asSeconds .
      animation_no_repeat _ 1 .
      template _ #world getThingTemplate: 'CFrogNPC/TONGUE' .
      tongue update.
      ^ 1 
    ]
  ].

  template _ #world getThingTemplate: 'CFrogNPC' .
  animation_no_repeat _ 0 .
  hit_wall _ self move: speed atAngle: angle .
  hit_wall ifTrue: [
    angle _ angle + (3.14 * random_generator next ) .
  ] .
  z = (#world tileHeightAtX: x / 128 atY: y / 128 ) ifTrue: [
     random_generator next < (.75 / 30) ifTrue: [
       momz _ #world gravity * 3 .
     ]
  ] .


