update -> * |
  player=CPlayer
  cur_tS=CFrogNum
  dist=CFrogNum
  new_t=C3DThingTemplate
  hit_wall=CFrogNum
|
  momx2 _ 0 .
  momy2 _ 0 .
  health <= 0 ifTrue: [
    new_t _ #world getThingTemplate: 'CZombie/Dead' .
    new_t ~= template ifTrue: [
      animation_start_tS _ CFrogTime now asSeconds .
      animation_no_repeat _ 1 .
      template _  new_t .
    ] .
    ^ 1 .
  ] .

  cur_tS _ CFrogTime now asSeconds .
  player _ #world getPlayer .  

  (target hasClass: C3DThing) ifFalse: [
    target _ player
  ] .

'Check if close enough to bite'.
  state = 'Chase' ifTrue: [
    dist _ ((target ->x - x ) squared + (target ->y - y) squared ) sqrt .
    dist < (1.5 * 128) ifTrue: [
      state _ 'Bite' .
      state_start_tS _ cur_tS .
      state_duration _ 1 .
      animation_start_tS _ CFrogTime now asSeconds .
      animation_no_repeat _ 1 .
      template _ #world getThingTemplate: 'CZombie/Bite' .
      target damage: random_generator next * 43 + 7 from: self .
    ] .
  ] .

  state = 'Bite' ifTrue: [
    ( cur_tS - state_start_tS ) >= state_duration  ifTrue: [
      state _ 'Chase' .
    ] ifFalse: [
      ^ 1 .
    ] .
  ] .

  state = 'Piss' ifTrue: [
    (cur_tS - state_start_tS) >= state_duration ifTrue: [
      state_start_tS _ cur_tS .
      state_duration _ 0 . 
      state _ 'Chase' .
    ] ifFalse: [
      template _ #world getThingTemplate: 'CZombie/Piss' .
      self pissTowardsThing: target .
      ^ 1 .
    ] .
  ] .

  ( cur_tS - state_start_tS ) >= state_duration  ifTrue: [
    'Piss? after chasing'
    (state = 'Chase'  and: (random_generator next < (3 / 10 ))) ifTrue: [
      state _ 'Piss' .
      template _ #world getThingTemplate: 'CZombie/Piss' .
      self pissTowardsThing: target .
      state_start_tS _ cur_tS .
      state_duration _ .6 . 
      ^ 1 .
    ] .

    ((self canSeeThing:  target) and: state ~= 'Chase') ifTrue: [
      state _ 'Chase' .
      state_duration _ random_generator next * 2 + .5 .
      angle _ ((target ->x - x ) arg: (target ->y - y )) .
      template _ #world getThingTemplate: 'CZombie' .
    ] ifFalse: [
      state _ 'Normal' .
    ] .
  ] .  

  state = 'Chase' ifTrue: [   
    speed _ 64 / 30 * 3 .
  ] .


  state = 'Normal' ifTrue: [
     speed _ 64 / 30  * 1.5 . 
  ] .  



  'Walk around ' .

  template _ #world getThingTemplate: 'CZombie' .
  animation_no_repeat _ 0 .
  'Try to move towards target or randomly change direction' .
  random_generator next < .3 / 10  ifTrue: [
    ((target hasClass: C3DThing) and: random_generator next > .5 ) ifTrue: [
      angle _ target->x - x arg: target->y - y .
    ] ifFalse: [
      angle _ angle + ( 1.5 * (random_generator next - .5))
    ] .
  ] . 
  hit_wall _ self move: speed atAngle: angle .
  hit_wall ifTrue: [

    (just_jumped not and: self isOnGround ) ifTrue: [
      'Try to jump over wall if low enough' .
      ((#world tileHeightAtX: (x + (128 * angle cos ))/ 128 atY: (y + (128 * angle sin))/ 128 ) - z ) <= 2.1 ifTrue: [
        momz _ .65 .
        just_jumped _ 1 .
        ^ 1 
      ] .
    ] .
    self isOnGround ifTrue: [
      angle _ angle + (3.14 * random_generator next ) .
    ]
  ] .
  'Jump Randomly' .

  z = (#world tileHeightAtX: x / 128 atY: y / 128 ) ifTrue: [
     random_generator next < (.9 / 10) ifTrue: [
       momz _ #world gravity * 3 .
     ]
  ] .

  self isOnGround ifTrue: [just_jumped _ 0  ] .
