update -> * |
  player=CPlayer
  cur_tS=CFrogNum
  dist=CFrogNum
  new_t=C3DThingTemplate
  hit_wall=CFrogNum
  w=C3DWorldManager
|
  w _ #world .
  momx2 _ 0 .
  momy2 _ 0 .
  health <= 0 ifTrue: [
    state ~= 'Dead' ifTrue: [
      template  _ #world getThingTemplate: 'CZombie/Dead' .
      w sweepSoundForTime: 300 withMin: 30 withMax: 20 .
      state _ 'Dead' .
      animation_start_tS _ CFrogTime now asSeconds .
      animation_no_repeat _ 1 .
    ] .
    ^ 1 .
  ] .

  cur_tS _ CFrogTime now asSeconds .
  player _ #world getPlayer .  

  (target hasClass: C3DThing) ifFalse: [
    target _ player
  ] .

'Check if close enough to bite'.
  state = 'Chase' ifTrue: [
    dist _ ((target ->x - x ) squared + (target ->y - y) squared ) sqrt .
    dist < (1.5 * 128) ifTrue: [
      w noiseSoundForTime: 300 withMin:30 withMax: 40 .
      state _ 'Bite' .
      state_start_tS _ cur_tS .
      state_duration _ 1 .
      animation_start_tS _ CFrogTime now asSeconds .
      animation_no_repeat _ 1 .
      template _ #world getThingTemplate: 'CZombie/Bite' .
      target damage: random_generator next * 43 + 7 from: self .
    ] .
  ] .

  state = 'Bite' ifTrue: [
    ( cur_tS - state_start_tS ) >= state_duration  ifTrue: [
      state _ 'Chase' .
    ] ifFalse: [
      ^ 1 .
    ] .
  ] .

  state = 'Piss' ifTrue: [
    (cur_tS - state_start_tS) >= state_duration ifTrue: [
      state_start_tS _ cur_tS .
      state_duration _ 0 . 
      state _ 'Chase' .
      w sweepSoundForTime: 600 withMin: 57 withMax: 50 .
    ] ifFalse: [
      template _ #world getThingTemplate: 'CZombie/Piss' .
      self pissTowardsThing: target .
      ^ 1 .
    ] .
  ] .

  ( cur_tS - state_start_tS ) >= state_duration  ifTrue: [
    'Piss? after chasing'
    (state = 'Chase'  and: (random_generator next < (3 / 10 ))) ifTrue: [
      w sweepSoundForTime: 600 withMin: 50 withMax: 57 .
      state _ 'Piss' .
      template _ #world getThingTemplate: 'CZombie/Piss' .
      self pissTowardsThing: target .
      state_start_tS _ cur_tS .
      state_duration _ .6 . 
      ^ 1 .
    ] .

    ((self canSeeThing:  target) and: state ~= 'Chase') ifTrue: [
      state _ 'Chase' .
      state_duration _ random_generator next * 2 + .5 .
      angle _ ((target ->x - x ) arg: (target ->y - y )) .
      template _ #world getThingTemplate: 'CZombie' .
    ] ifFalse: [
      state _ 'Normal' .
    ] .
  ] .  

  state = 'Chase' ifTrue: [   
    speed _ 64 / 30 * 3 .
  ] .


  state = 'Normal' ifTrue: [
     speed _ 64 / 30  * 1.5 . 
  ] .  



  'Walk around ' .

  template _ #world getThingTemplate: 'CZombie' .
  animation_no_repeat _ 0 .

  self wander: speed withJumpVelocity: .55 withTarget: target .

  'Jump Randomly' .

  self isOnGround ifTrue: [
     random_generator next < (.9 / 10) ifTrue: [
       momz _ #world gravity * 3 .
     ]
  ] .

  self isOnGround ifTrue: [just_jumped _ 0  ] .
