newStainAtX: x=CFrogNum atY: y=CFrogNum atZ: z=CFrogNum
  withGraphicsLump: lump=CFrogStr withSpread: sp=CFrogNum
  ->CWallStain
|
  ws=CWallStain
  coords=CFrogArray
  stains=CFrogArray
  r=CFrogRandom
  sx=CFrogNum
  sy=CFrogNum
  placed*
|
  ws _ CWallStain new .
  placed _ ws placeAtX: x atY: y atZ: z .
  (placed hasClass: CFrogNum) ifTrue: [
    ( placed ~= 0 ) ifTrue: [
      ws putGraphics: lump atX: ws->center_x + sx atY: ws->center_y + sy .
      ^ ws .
    ] .
  ].
  (placed hasClass: CDoor) ifTrue: [
    ws putGraphics: lump atX: ws->center_x + sx atY: ws->center_y + sy.
      ^ ws .
  ] .
  ^  0 
