animate ->* | cur_ts=CFrogNum |
  cur_ts _ CFrogTime now asSeconds .
  inventory_item setCount: ammo  .
  timeout < cur_ts ifTrue: [

    state = 'Fire' ifTrue: [
      timeout + .2 < cur_ts ifTrue: [
        state _ 'Reload' .
        timeout _ cur_ts + .75 .
      ] ifFalse: [
        ^ 0 .
      ] .
    ] .
    state = 'Reload' ifTrue: [
      anim_no_repeat _ 1 .
      anim_start_tS _ cur_ts .
      self setGraphics: 'GR/Uzi/Reload' .
      timeout < cur_ts ifTrue: [
        state _ 'Normal' .
      ] .

    ] .
   
    state = 'Normal' ifTrue: [
      anim_no_repeat _ 0 .
      self setGraphics: 'GR/Uzi/Idle' .
    ].
  ] 