init | |
  self setGraphics: 'GR/Uzi/Idle' .
  max_ammo _ 100 . 
  ammo _ 25 .
  x _ 0 .
  y _ 300 .
  xoff _ 0 .
  yoff _ 0 .
  timeout _ 0 .

  state _'Normal' .

  inventory_item _ CUIGridItem new .
  inventory_item setGraphics: 'GR/Uzi/Icon' .
  inventory_item setCount: ammo .
  inventory_item setItem: self .
  inventory_item ->name _
'Uzi
Spray some motherfuckers
21 gansta shit 
' .
  inventory_item onLeftUp: [
    #hand_item _ self .
  ] .
  #world getPlayer addInventoryItem: inventory_item .
  ^ self
