printString->CFrogStr | ret=CFrogStr tmp=CFrogNum digits=CFrogStr digit=CFrogChr frac=CFrogNum |
  tmp _ self .
  frac _ self - self floor .
  digits _ '0123456789'.
  ret _ ''.
  [ tmp abs >= 1 ] whileTrue: [
    digit _ digits at: ((tmp rem: 10) abs floor ).
    ret _ digit printString , ret.
    tmp _ tmp / 10 .
  ] .
  frac >= 0.0001  ifTrue: [
    tmp _ frac .
    ret _ ret , '.' .
    [ tmp - tmp floor >= .0001 ] whileTrue: [
      digit _ digits at: ((tmp * 10 rem: 10) abs floor ).
      ret add: digit .
      tmp _ tmp * 10 .
    ] .
  ] .
  ^ ret