update->*
|
  rocket=CRocket
  to_dodge=CFrogArray
  projectiles=CFrogArray
  hit_scanners=CFrogArray
  melee=CFrogArray
  dist=CFrogNum
  dist2=CFrogNum
  tmp=CFrogArray
  union=CFrogBlock
  use_item=CFrogClass
  cur_tS=CFrogNum
  rand=CFrogRandom 
  spread=CFrogNum
  use_cnt=CFrogNum
  t=C3DThingTemplate
  switch_template=CFrogBlock

  attack=CFrogNum
  hide=CFrogNum
  chase=CFrogNum
  move=CFrogNum
  build=CFrogNum
  heal=CFrogNum
  defend=CFrogNum

  dummy_thing=C3DThing
  do_hide=CFrogBlock
  moved=CFrogNum
  do_move=CFrogBlock
|
  moved _ 0 .
  do_move _ [:b=CFrogBlock|
    moved ifFalse: [
      moved _ 1 .
      b value
    ].
  ].


  attack_priority _ 1 .

  no_update ifTrue: [
   ^ 0 .
  ].


  chase _ 0 .
  hide _ 0 .
  attack _ 0 .
  move _ 0 .
  build _ 0 .
  heal _ 0 .
  defend _ 0 .

  cur_tS _ CFrogTime now asSeconds .
  next_ai_tS <cur_tS ifTrue: [
    next_ai_tS _ cur_tS + .33 .
    self doAI .
    'self runNN' .
  ].

  next_action = 'Build' ifTrue: [
    build _ 1 .
  ].

  next_action = 'Defend' ifTrue: [
    defend _ 1 .
  ].

  next_action = 'Heal' ifTrue: [
    heal _ 1 .
  ].
  next_action = 'Move' ifTrue: [
    move _ 1 .
  ].

  next_action = 'Hide' ifTrue: [
    hide _ 1 
  ].
  next_action = 'Projectile' ifTrue: [
    attack _ 1 .
  ].
  next_action = 'Range' ifTrue: [
    attack _ 1 .
  ].
  next_action = 'Melee' ifTrue: [
    attack _ 1 .
  ].
  next_action = 'Chase' ifTrue: [
    chase _ 1 .
  ].
  next_action = 'nil' ifTrue: [
    ^ 0 .
  ].

  animation_no_repeat _  0 .
  switch_template _ [:n=CFrogStr|
    t _ #world getThingTemplate: n .
    t ~= template ifTrue: [
      template _ t.
      animation_start_tS _ cur_tS.
    ].
  ].
  (template hasClass: C3DThingTemplate) ifFalse:[
    switch_template value: walk_template_name .
  ] .
  health <=0 ifTrue:[
    animation_no_repeat _ 1 .
    switch_template value: dying_template_name.
    'TODOdrop items' show.
    self updateAIWeights: statistic_kills .
    self die .
    ^ 0 .
  ].

  target->health <= 0 ifTrue: [
    target _ 0 .
  ].
  rand _ CFrogRandom new .
  (target hasClass: C3DThing) ifFalse: [
    target _ self lookForTarget
  ].

  'attack' show .
  attack show.

  'Dodge opposing rockets'.
  to_dodge _ #world getThingsInRadiusFromX:x fromY: y withRadius: 7 .
  to_dodge do:[:r=CRocket|
    (r hasClass: CRocket) ifTrue: [
      (r->from ~= self and: (r->z - z)abs < 3 ) ifTrue: [
        (self dodgeRocket: r) ifTrue: [
           moved _ 1 .
        ].
      ].
    ].
  ] .
  'Defend section begin'.
   defend ifTrue: [
     (target hasClass: C3DThing) ifTrue: [
       dist _ ((x - target->x) squared + (y - target->y)squared + (z - target->z) squared) sqrt .
       dist2 _ ((x - goal->x) squared + (y - goal->y)squared ) sqrt.
'Too far away from defend point,dont cahse'.
       dist2 + 10 < dist ifTrue: [
         do_move value: [self wanderTowardsX: goal->x toY: goal->y withSpeed: speed. ].
         ^ 1 
       ] ifFalse:[
         attack _ 1 .
       ].
     ] ifFalse:[
       do_move value: [self wanderTowardsX: goal->x toY: goal->y withSpeed: speed ].
       ^ 1 
     ].
   ].
  'Defend section end'.

 'Move section begin'.
  move ifTrue: [
    do_move value: [self wanderTowardsX: goal->x toY: goal->y withSpeed: speed].
  ].
  'Move section END'.
 
  'Attack(Move) section BEGIN'.
  (target hasClass: C3DThing) ifTrue: [
    hide ifTrue: [
      do_move value: [
        (self seekCoverFrom: target) ifFalse: [
          self wander: speed withJumpVelocity:.55 withTarget: target.
        ].
      ].
    ] ifFalse: [
      do_move value:[self wander: speed withJumpVelocity: .55 withTarget: target.].
    ].
  ].
  'Attack(Move) section END'.

  cur_tS >= timeout ifTrue:[
'Default timeout'.

    'Attack section BEGIN'.
    ((self canSeeThing: target) and: attack) ifTrue: [
      (target hasClass: C3DThing) ifFalse: [
        switch_template value: walk_template_name.
        ^ 0
      ].
      
      'Sorted by usefullnes'.
      projectiles _ #(
        CEnergyGun
        CRocketLauncher
        CShitItem
        CFrogTongue
    ) select: [:i*|
      (has_items detect:[:p=CFrogArray| p first = i ]) >= 0
    ].
  
    hit_scanners _ #(
      CUzi
      CShootgun
      CGun1
    ) select: [:i*|
      (has_items detect:[:p=CFrogArray| p first = i ]) >= 0
    ].

    melee _ #(
      CFrogDick
      CKnife
      CNumchucks
    ) select: [:i*|
      (has_items detect:[:p=CFrogArray| p first = i ]) >= 0
    ].

    next_action = 'Projectile' ifTrue: [
      use_item _ projectiles first .
    ].
    next_action = 'Range' ifTrue: [
      use_item _ hit_scanners first .
    ].
    next_action = 'Melee' ifTrue: [
      use_item _ melee first .
    ].
'Fallback to an avaible weapon if the one we want isnt here'.
    (use_item hasClass: CFrogClass) ifFalse: [
      use_item _ projectiles first .
      (use_item hasClass: CFrogClass)=0 ifTrue: [
        'Favor hitscanner'.
       use_item _ hit_scanners first.
      ] .
      (use_item hasClass: CFrogClass)=0 ifTrue: [
        use_item _ melee first.
      ].
    ].



    use_item = CEnergyGun ifTrue: [
      timeout _ cur_tS + .25 .
      #world sweepSoundForTime: 100 withMin: 60 withMax: 70  .
      self fireProjectile: CEnergyBall withSpeed: 75/128 .
      use_cnt _ 1 .
    ].
    use_item = CRocketLauncher ifTrue:[
      timeout _ cur_tS + .75 .
      #world sweepSoundForTime: 300 withMin: 80 withMax: 50 .
      self fireProjectile: CRocket withSpeed: 60/128 .
      use_cnt _ 1 .
    ] .
    use_item = CShitItem ifTrue: [
      timeout _cur_tS + (.25 * 3.5) .
      #world sweepSoundForTime: 300 withMin: 50 withMax: 30 .
      self fireProjectile: CPoopRocket withSpeed: 50 / 128 .
      use_cnt _ 1 .
    ].
    use_item = CUzi ifTrue: [
      timeout _ cur_tS + .1 . 
      #world noiseSoundForTime: 1000/10. withMin: 42 withMax: 52 .
      self rangeAttackAtAngle: angle withDamage: (5 * rand next + 3 ).
      use_cnt _ 1 .
    ].
    use_item = CGun1 ifTrue: [
      timeout _ cur_tS + .25 .
      #world sweepSoundForTime: 100 withMin: 50 withMax: 60 .
      self rangeAttackAtAngle: angle withDamage: (10 * rand next + 5).
      use_cnt _ 1 .
    ].
    use_item = CShootgun ifTrue:[
      #world noiseNoiseForTime: 200 withMin: 20 withMax: 30 .
      0 to: 6 do: [
        spread _ rand next - .5  * (3.14 / 16 ) .
        self rangeAttackAtAngle: angle + spread withDamage: (10 * rand next + 5) .
      ].
      use_cnt _ 1 .
    ].
    use_item = CFrogDick ifTrue: [
      timeout _ cur_tS + 2 . 
      use_cnt _ 0 .
    ].

    use_item = CFrogTongue ifTrue: [
      'Tongue will go back when it hits something'.
      timeout _ cur_tS + 100 . 
      use_cnt _ 0 .
      tongue _ CFrogTongue new .
      tongue->eat _ 1 .
      tongue eatTarget: target fromFrog: self .
    ].

    has_items do:[:p=CFrogArray|
      p first = use_item ifTrue: [
        p at:1 put: (p at:1) - use_cnt .
        (p at:1)<=0 ifTrue: [
          has_items remove: p.
          switch_template value: attack_template_name .
          ^ 1 .
        ]
      ].
    ].
    ^ 1 .
   ] .
   'Attack section END'.

  ] ifFalse: [
    'Still attacking'.
    switch_template value: attack_template_name .
    ^ 1 .
  ].
  switch_template value: walk_template_name .