init: names=CFrogStr ->* | |
  name _ names .
  max_ammo _ 0 . 
  ammo _ 0 .
  x _ 0 .
  y _ 300 .
  xoff _ 0 .
  yoff _ 0 .
  timeout _ 0 .
  inventory_item _ CUIGridItem new .
  inventory_item setCount: ammo .
  inventory_item setItem: self .
  inventory_item onLeftUp: [
    'poo ' show.
    #hand_item _ self .
  ] .

  ((#world getThingTemplate: name) hasClass: C3DThingTemplate) ifTrue: [
    #world getPlayer addInventoryItem: inventory_item .
    'Update graphics for us'.
    self animate .
    ^ self
  ] .
  ^ 0 
