init | |
  self setGraphics: 'GR/EnergyGun/Idle' .
  max_ammo _ 100 . 
  ammo _ 10 .
  x _ 0 .
  y _ 300 .
  xoff _ 0 .
  yoff _ 0 .
  timeout _ 0 .
  inventory_item _ CUIGridItem new .
  inventory_item setGraphics: 'GR/EnergyGun/Icon' .
  inventory_item setCount: ammo .
  inventory_item setItem: self .
  inventory_item ->name _
'Engery Gun
Zap some fuckin turds
' .
  inventory_item onLeftUp: [
    #world getPlayer selectItem: self.
  ] .
  #world getPlayer addInventoryItem: inventory_item .
  ^ self
