update->* |
  w=C3DWorldManager
  p=CPlayer
  hit_wall=CFrogNum
  rocket=CPoopRocket
  dist=CFrogNum
  tS=CFrogNum
  dist=CFrogNum
  force=CFrogNum
  angle2=CFrogNum

  in_rad=CFrogArray
|
  tS _ CFrogTime now asSeconds.
  w _ #world .

  health <= 0 ifTrue: [
    state ~= 'Dead' ifTrue: [
      w noiseSoundForTime: 500 withMin: 30 withMax: 70 .
      momx2 _ 0 .
      momy2 _ 0 .
      state _ 'Dead' .
      template _ w getThingTemplate: 'CSmallPig/Dead' .
      self die .
      animation_no_repeat _ 1 .
      animation_start_tS _ tS .
    ] .
    ^ 0 . 
  ] .

  ((state = 'Jump') and: self isOnGround) ifTrue: [
    state _ 'Normal' .
  ] .


  state = 'Normal' ifTrue: [
    steps_to_walk _  steps_to_walk - 1 .
    speed _ 70 / 10 *  3.4 /128 .
    template _ w getThingTemplate: 'CSmallPig' .
    animation_no_repeat _ 0 .

    (target hasClass: C3DThing) ifTrue: [
      (target->health <= 0) ifTrue: [
        p _ self lookForTarget .
        (self canSeeThing: p) ifTrue: [
          target _ p.
        ]
      ] .
    ] ifFalse: [
      p _ self lookForTarget .
      (self canSeeThing: p) ifTrue: [
        target _ p.
      ]
    ] .

    'Only walk around if target is defined'.
    ((target hasClass:C3DThing) and: target->health >0) ifTrue: [
      self wander: speed withJumpVelocity: .55 withTarget: target .
      dist _ ((target->x - x) squared + (target->y - y) squared ) sqrt .
      10 >= dist  ifTrue: [
        ((steps_to_walk <= 0 or: random_generator next < .45 ) and: (self canSeeThing: target)) ifTrue: [
          state _ 'Jump' .
          w sweepSoundForTime: 500 withMin: 50 withMax: 70 .
          template _ w getThingTemplate: 'CSmallPig/Jump' .
          angle _ (target->x - x) arg: (target->y - y) .
          force _ 3 / 30  .
          angle2 _ dist arg: target->z - z + .5 .
          
          momx _ force * angle cos * angle2 cos .
          momy _ force * angle sin * angle2 cos .
          momz _ momz + (force * angle2 sin / 512) + .55 max: .55 . 
        ] .
      ].
    ] .
    steps_to_walk < 0 ifTrue: [
      steps_to_walk _ random_generator next * 10 * 1.3 .
    ] .
  ] .
 
