updateWithWeight: w makeParticles: part | h stain |
  oldx _ x .
  oldy _ y .
  oldz _ z .
  x _ x + (momx * w ) .
  y _ y + (momy * w ) .
  z _ z + (momz * w ) .
  momz _ momz - (#world gravity / 3 * w ).
  'Use the old positions to ensure the entire piss stream in under the ground/wwal' .
  h _ #world tileHeightAtX: oldx / 128 atY: oldy / 128 .
  (h >= oldz and: part) ifTrue: [
    1 to: 3 do:  [
      #world newParticleAtX: x atY: y atZ: h withSpread: 8 withColor: #color_YELLOW
    ] .
    'TODO wall stain '.
    (CFrogRandom new next < .2 ) ifTrue: [
      stain  _ CFloorStain new .
      stain setGraphics: 'GR/Dick/PISS_STAIN' atAngle: #world getPlayer getAngle .
      stain putAtX: x atY: y .
      #world addFloorStain: stain . 

      stain _ CWallStain new .
      stain setGraphics: 'GR/Dick/PISS_STAIN' .
      stain placeAtAngle: (momx arg: momy)
        fromX: oldx - momx 
        fromY: oldy - momy
        atHeight: oldz + z / 2. 
    ] .
    ^ 0 .
  ].
  ^ 1.