updateWithWeight: w=CFrogNum makeParticles: part=CFrogNum ->* |
  stain*
  around=CFrogArray 
  rand=CFrogRandom
  world=C3DWorld
  under=CFrogNum
  old_under=CFrogNum
  p=CPlayer
  piss_drops=CPissSplatter
|
  world _ #world .
  rand _ CFrogRandom new .
  oldx _ x .
  oldy _ y .
  oldz _ z .
  x _ x + (momx * w ) .
  y _ y + (momy * w ) .
  z _ z + (momz * w ) .
  momz _ momz - (world gravity / 3 * w ).

  piss_drops _ CPissSplatter new.


  'Try to piss on things and damage them' .
  around _ world getThingsInRadiusFromX: x fromY: y withRadius: 4 .
  around do: [:t=C3DThing |
    (t ->health > 0 and: t ~= from ) ifTrue: [
      (self hitsThing: t withRadius: (.75 max: t->radius * t->scale)) ifTrue: [
        1 to: 3 do:  [
          world newParticleAtX: x atY: y atZ: oldz withSpread: .5 withColor: #color_YELLOW  withSplatLump: 'GR/Dick/PISS_STAIN'.
        ] .
        t damage: 5 * rand next + 4 from: from .
        piss_drops doAtX: x atY: y atZ: oldz .
        ^ #(x y z)
      ]
    ] .
  ].
  'Use the old positions to ensure the entire piss stream in under the ground/wwal' .
  old_under _ 0 ~= (world tileIsSolidAtX: oldx atY: oldy atZ: oldz ).
  under _ 0 ~= (world tileIsSolidAtX: x atY: y atZ: z ).

  (old_under and: part) ifTrue: [
    1 to: 3 do:  [
      world newParticleAtX: oldx - momx atY: oldy -momy atZ: oldz -momz  withSpread: .5 withColor: #color_YELLOW  withSplatLump: 'GR/Dick/PISS_STAIN'.
    ] .
    CWallStain newStainAtX: oldx atY: oldy atZ: oldz round withGraphicsLump: 'GR/Dick/PISS_STAIN' withSpread: .5 .
'Piss dripping on screen'.
    p _ world getPlayer .
    (p hasClass: CPlayer) ifTrue: [
      piss_drops doAtX: oldx atY: oldy atZ: oldz .
    ].
    ^ #(x y z ) .
  ].
  ^ 1 .
