animate ->*
|
  t=CFrogNum
  i=CFrogNum
  base_y=CFrogNum
  n=CUINotification
  nots=CFrogArray
|
  x _ 640 - sz_x .
  base_y _ 250 .
  nots _ #ui_root2->sub_elems select: [:n*|
    n hasClass: CUINotification
  ] .
  i _ nots indexOf: self .

  0 to: i do: [:idx=CFrogNum|
    n _ nots at: idx .
    base_y _   base_y + 10 + n->sz_y .
  ] .

  t _ CFrogTime now asSeconds - spawn_tS .

  (t * 6 rem: 2) > 1 ifTrue: [
    label->color _ #color_LTRED .
  ] ifFalse: [
    label->color _ #color_LTBLUE .
  ] .

  t < 1 ifTrue: [
    y _ anim_start_y - (480 * t) max: base_y . 
  ].

  y show .

  i = 0 ifTrue: [
    t > 2 ifTrue: [
      #ui_root2 removeChild: self .
      nots remove: self .
      base_y _ 250 .
      nots do:[:n=CUINotification|
        base_y _   base_y + 10 + n->sz_y .
        n->anim_start_y _ base_y .
        n->spawn_tS _ CFrogTime now asSeconds .
      ] .
    ] .
  ] .