class CFrogThing:CQue {
#define THINGF_TO_DELETE 1
#define THINGF_FRAME_TYPE 2
#define THINGF_GC_LOCK 4
#define THINGF_CALL_LOCK 8
#define THINGf_TO_DELETE 0
#define THINGf_GC_LOCK 2
#define THINGf_CALL_LOCK 3
  I32 thing_flags,shadow_ref_cnt;
  I32 id,ref_cnt;
  CCPU *owner_cpu;
  I32 lock_cnt,universe_class_idx;
  U8 class_name[32];
};
class CFrogNum:CFrogThing {
  F64 num;
};
class CFrogUndefined:CFrogThing {
};
class CFrogClass:CFrogThing {
  U8 name[STR_LEN];
  I64 class_id;
};
class CFrogChr:CFrogThing {
  U64 ch;
};
class CFrogBlock:CFrogThing {
  CFrogThing *self;
  CFrogThing *frame;
  U8 (*fun_ptr)(CFrogThing *self,U8 *);//CSTFrame
};
#ifndef CI64Set 
extern class CI64Set;
#endif
class CFrogArray:CFrogThing {
  CI64Set *items;
  U8 *constructor dft "FrogArrayInit";
  U8 *destroy dft "FrogArrayDel";
};


class CFrogDictionary:CFrogThing {
  CFrogThing *buckets;
  I64 size;
};
class CFrogStr:CFrogThing {
  CU8Set *items;
  U8 *constructor dft "FrogStrInit";
  U8 *destroy dft "FrogStrDel";
};
class CFrogSymbol:CFrogThing {
  U8 name[STR_LEN];
  CFrogThing *value;
};
class CFrogError:CFrogThing {
};
class CFrogDivideError:CFrogError {
};

class CFrogTime:CFrogThing {
  CFrogNum *ts;
};

class CFrogRandom:CFrogThing {
//https://en.wikipedia.org/wiki/Linear_congruential_generator
  F64 mul,inc,mod,seed;
};
class CFrogBlobFile:CFrogThing {
  CFrogStr *filename;
};
class CFrogBin:CFrogThing {
  U8 *data;
  U8 *destroy dft "FrogBinDel";
};


class CFrogImg:CFrogThing {
  CDC *dc;
  CFrogStr *name;
  U8 *destroy dft "FrogImgDel";
};

//
// See /UI.HC
//
class CUIEvent:CFrogThing {
  I64 m1,m2;
  I64 raw_type;
//'KeyUp'
//'KeyDown'
//'MsLUp'
//'MsRUp'
//'MsLDown'
//'MsRDown'
  CFrogStr * type;
};
class CUIElem:CFrogThing {
 //Negative means from side of parent/window
  I64 x,y;
  I64 sz_x,sz_y;
//x/y is where to draw the stuff
//These cordnates are realtive to the element
  CFrogBlock *ms_ldown;
  CFrogBlock *ms_lup;
  CFrogBlock *ms_rdown;
  CFrogBlock *ms_rup;
  CFrogBlock *kbd_up;
  CFrogBlock *kbd_down;
  CFrogBlock *drag_start;
  CFrogBlock *drag_end;
  CFrogBlock *ms_move;
  CFrogArray *sub_elems;
//
  I64 computed_x,computed_y;
  Bool dont_draw_children;
  Bool update_parent_first;
  Bool focus;
  Bool dont_draw,pad[4];
};
class CUIShell:CFrogThing {
  CUIElem *ui_root; //Will be stored in #ui_root
  CFrogStr *draw_it_name;
  CFrogBlock *on_refresh;
  CFrogBlock *on_event; //See CUIEvent,send eveents to #ui_root via sendEventToUI:
  Bool exited dft FALSE; //TRUE on exit
};
class CUIChatLog:CUIElem {
  U8 *constructor dft "UIChatLogInit";
  U8 *draw_it dft "UIChatLogDraw";
  CFrogArray *lines;
  I64 max_cnt;
  U8 bg_color,fg_color;
};
class CUIBackground:CUIElem {
  U8 *draw_it dft "UIBackgroundDraw";
  U8 *constructor dft "UIElemInit";
  I64 bg_color;
};
class CUILabel:CUIElem {
  U8 *draw_it dft "UILabelDraw";
  U8 *constructor dft "UIElemInit";
  I64 color;
  CFrogStr *label;
};
class CUIButton:CUIElem {
  U8 *draw_it dft "UIButtonDraw";
  U8 *constructor dft "UIButtonInit";  
  I64 fg_color;
  I64 bg_color;
  CFrogStr *label;
};
class CUIMeter:CUIElem {
  U8 *draw_it dft "UIMeterDraw";
  U8 *constructor dft "UIMeterInit";  
  I64 max,value;
  I64 bg_color;
  I64 fg_color;
  I64 text_color;
  I64 border_color;
  CFrogStr *str;
};
class CUITextBar:CUIElem {
  CFrogStr *buf;
  U8 *constructor dft "UITextBarInit";
  U8 *draw_it dft "UITextBarDraw";
  I64 view_pos,cur_pos;
  U8 bg_color,fg_color,border_color;
  CFrogBlock *on_enter;
  CFrogBlock *on_escape;
};
class CUIScrollBars:CUIElem {
  U8 *constructor dft "UIElemInit";
  U8 *draw_it dft "UIScrollBarsDraw";
  I64 x_scroll,y_scroll,bg_color;
};
class CUICenter:CUIElem {
  U8 *constructor dft "UIElemInit";
  U8 *draw_it dft "UICenterDraw";
  CUIElem *parent; 
  Bool x_center,y_center;
};


class CUIGridItem:CUIElem {
  CFrogStr *name;
  CFrogImg *graphics;
  I64 cnt; //0 for none
  CFrogThing *parent;
  U8 *constructor dft "UIElemInit";
  U8 *draw_it dft "UIGridItemDraw";
  CFrogThing *item;
};

class CUIGrid:CUIElem {
  I64  grid_w,grid_h;
  CFrogArray *mat;
  CUIGridItem *active;
  U8 *constructor dft "UIElemInit";
  U8 *draw_it dft "UIGridDraw";
};


//
//See /3D.HC
//
class CTileTemplate:CFrogThing {
  I64 tile_idx;
  CFrogImg *floor_texture;
  CFrogImg *wall_texture;
  CFrogImg *ceil_texture;
};
class C2DPoint:CFrogThing {
  I64 x,y;
};
class C3DThingTemplate:CFrogThing {
  I64 flags;
  F64 radius;
  CFrogStr *name;
  CFrogImg *front;
  CFrogImg *side;
  CFrogImg *back;
};
extern class CEliza;
class C3DThing:CFrogThing {
  CFrogClass *drop_thing; //CFrogClass
  C3DThingTemplate *template no_serialize 1;
  F64 x,y,z,angle,health;
  F64 momx,momy,momz,animation_start_tS;
  F64 momx2,momy2;
//0->1 0 is full speed. 1 is completely stopped
  F64 friction; 
  CFrogStr *name; //Like Jimmy Crooks
  Bool no_draw,animation_no_repeat,pad[6];
//Private
  CFrogStr *template_name;
  CEliza *chat_bot no_serialize 1;
  CFrogStr *chat_bot_name;
  I64 activate_tag;
  Bool no_fall_off_edge;
  Bool floating;
  Bool hit_thing; //Set by physics when we hit a thing
  Bool draw_flip;
  Bool pad[8-4];
//Private,See GetColorForRay/PrepareThingsForDraw
  CDC *draw_face no_serialize 1; //Private
  CD2 scrn_st,scrn_en; //Private
};
class C3DWorldManager:CFrogThing {
  U8 *world_handle;
  CFrogArray *things recur_serialize 1;
//See CWallStain mofo
  CFrogArray *wall_stains no_serialize 1;
  CFrogArray *floor_stains no_serialize 1;
  CFrogDictionary *thing_templates no_serialize 1;
  CFrogArray *tile_templates no_serialize 1;
  F64 gravity,last_update;
  I64 screen_x,screen_y;
//A grid of things having the things(128*128 size)
  CFrogArray *grid no_serialize 1;
  CFrogArray *doors recur_serialize 1;
  CTask *sound_task no_serialize 1;
//Private
  F64 game_load_tS;  //The CFrogTime now asSeconds that the game world is at when loaded
  CFrogThing *player no_serialize 1;
  CFrogStr *blocks_string recur_serialize 1;
  I64 blocks_width,blocks_height;
};

class CHandItem:CFrogThing {
  CFrogImg *gr;
  I64 x,y;
  I64 xoff,yoff;
  I64 ammo,max_ammo;
  F64 timeout;
  F64 anim_start_tS;
  I64 anim_no_repeat;
  CUIGridItem *inventory_item no_serialize 1;
  CFrogBlock *on_click;
//Private
  CFrogStr *gr_name;
  I64 grid_x,grid_y;
  Bool in_quick_inventory,is_equiped;
};

class CWorldEditBlock:CHandItem {
  I64 tile_idx;
};

class CWorldEditThing:CHandItem {
  C3DThingTemplate *template;
};


class CFloorStain:CFrogThing {
  I64 tile_x,tile_y;
  F64 x,y;
  F64 center_x,center_y;
  I64 is_ceil;
  CDC *dc;
  U8 *destroy dft "FloorStainDel";
};
class CCeilStain:CFloorStain {
};

//Things like bullet holes or piss stains on the walls
class CWallStain:CFrogThing {
  C2DPoint *tile;
  I64 side;
  F64 x,y;
  F64 center_x,center_y;
  I64 is_ceil_wall; //If hits the ceiling wall
 CDC *dc;
  U8 *destroy dft "WallStainDel";
};
class CCeilWallStain:CFloorStain {
};

class CShellCasing:CFrogThing {
  F64 x,y;
  F64 momx,momy;
  F64 gravity;
  CFrogImg *dc;
};
//
// Eliza Chat Engine Section
//
class CElizaReasm:CFrogThing {
  CFrogArray *add_flags;
  CFrogArray *remove_flags;
  CFrogArray *need_flags;
  CFrogClass *give_item_class;
  I64 give_item_cnt;
  F64 freq;
  CFrogStr *goto_text;
  CFrogArray *parts;

//Used for not repeating responses(See CPlayer.quest_seen_responses)
  CFrogStr *global_response_name;

  CFrogStr *first_result;
  CFrogStr *again_result;
  CFrogBlock *is_valid_block;
  CFrogBlock *on_complete_block;
};
class CEliza:CFrogThing {
  CFrogDictionary *synonyms;
  F64 focus;
  CFrogStr *hello;
  CFrogStr *quit;
  CFrogArray *reasms; //CElizaReasm
  CFrogArray *cur_flags; //Just a CFrogStr
  CFrogArray *stack; 
};
//
// Game Section
//

//This [redacted for GH] is for picking up items in the world
class CPickup:C3DThing {
  CFrogClass *item_class;
  I64 count;
};

class CFrogDick:CHandItem {};
class CNumchucks:CHandItem {
  F64 attack_start_tS;
  F64 rate;
};

class CSmallKey:CHandItem {};
class CSmallKeyPickup:CPickup {};

class CBigKey:CHandItem {};
class CBigKeyPickup:CPickup{};

class CPissLink:CFrogThing {
  C3DThing *from no_serialize 1;
  F64 oldx,oldy,oldz;
  F64 x,y,z;
  F64 momx,momy,momz;
};

class CLightningLink:CPissLink {
  I64 color;
};
class CLightningBolt:CFrogThing {
  C3DThing *from no_serialize 1;
  CFrogRandom *random_generator;
//CLighningLink
  CFrogArray *links recur_serialize 1;
  F64 next_remove_link_tS;
};
class CPissStream:CFrogThing {
  C3DThing *from no_serialize 1;
//CPissLink
  CFrogArray *links recur_serialize 1;
};

class CGun1Pickup:CPickup {
};
class CHealthPickup:CPickup {
  //See CMarkerDrug(the thing you get from this pickup)
};
class CShootgunPickup:CPickup {
};

class CFrogTongue:CFrogThing {
  C3DThing *from no_serialize 1;
  F64 start_tS,speed;
  F64 x,y,z;
  F64 target_x,target_y,target_z;
//if going_back is set,target_x/y/z is the hit location
  I64 going_back;
  CFrogArray *hit no_serialize 1;
};

class CDogTongue:CFrogTongue {
};

class CGun1:CHandItem {
};
class CShootgun:CHandItem {
};
class CEnergyGun:CHandItem {
};
class CEnergyGunPickup:CPickup {
};
class CTalker:CHandItem {
  C3DThing *talking_to;
};
class CFrogNPC:C3DThing {
  CFrogRandom *random_generator;
  F64 speed;
  CFrogTongue *tongue;
//Who are we chasing/attacking
  C3DThing *target  no_serialize 1; //TODO
//The state varaible does things like move the frog around
// or run around if low health. It will attack if provoked
  F64 state_start_tS;
  F64 state_duration;
  I64 just_jumped;
  CFrogStr *state;
};
class CPorky:C3DThing {
  CFrogRandom *random_generator;
  F64 state_start_tS;
  F64 state_duration;
  I64 just_jumped;
  CFrogStr *state;
  C3DThing *target no_serialize 1;
  CFrogTongue *tongue;
  I64 licked;
};
class CPooka:C3DThing {
};
class CPlayer:C3DThing {
  CFrogArray *items recur_serialize 1;
  CFrogArray *shell_casings no_serialize 1;
  CUIMeter *health_meter no_serialize 1;
  CUIMeter *ammo_meter no_serialize 1;
  CUIGrid *quick_inventory no_serialize 1;
  CUIGrid *main_inventory no_serialize 1;
  CUIButton *open_inventory_button no_serialize 1;
  CUIChatLog *chat_log no_serialize 1;
  CUITextBar *chat_log_input no_serialize 1;
  CUILabel *message no_serialize 1;
  CUIBackground *save_load_menu no_serialize 1;
  CUIButton *load_game_button no_serialize 1;
  CUIButton *save_game_button no_serialize 1;
  F64 message_start_tS;
  I64 main_inventory_active;
  I64 chatting_active;
  union {
    I64 save_menu_active;
    I64 load_menu_active;
  };
  CPissStream *piss_stream recur_serialize 1;
  F64 last_x,last_y;
  CFrogArray *quest_flags recur_serialize 1;
  F64 angle2; // up/down angle
//Has form "QuestName/Codename"
  CFrogArray *quest_seen_responses recur_serialize 1;
//How many bloody footprints will be made
  F64 bloody_foot_count;
}; 
class CPoopMan:C3DThing {
  CFrogRandom *random_generator;
  CFrogStr *state;
  F64 state_start_tS,speed;
  F64 state_duration;
  I64 steps_to_walk; //Before attack
  I64 just_jumped;
  I64 threw;
  C3DThing *target no_serialize 1;
};
class CAlien:C3DThing {
  CFrogRandom *random_generator;
  CFrogStr *state;
  F64 state_start_tS;
  F64 state_duration;
  I64 steps_to_walk; //BEfore attack
  I64 just_jumped;
  C3DThing *target no_serialize 1;
};
class CZombie:C3DThing {
  CFrogRandom *random_generator;
  F64 speed;
  F64 state_start_tS;
  F64 state_duration;
  F64 next_piss_tS;
  CFrogStr *state;
 CPissStream *piss_stream recur_serialize 1;
  I64 just_jumped;
  C3DThing *target no_serialize 1;
};
class CAssBird:C3DThing {
  CFrogRandom *random_generator;
  F64 speed;
  F64 state_start_tS;
  F64 state_duration;
  I64 steps_to_walk; //Before attack
  CFrogStr *state;
  C3DThing *target no_serialize 1;
  CLightningBolt *lightning_bolt recur_serialize 1;
  I64 made_sound;
};
class CCyberPoop:C3DThing {
  CFrogRandom *random_generator;
  I64 steps_to_walk;
  F64 speed;
  F64 state_start_tS;
  F64 state_duration;
  CFrogStr *state;
  I64 just_jumped;
  C3DThing *target no_serialize 1;
};
class CRocket:C3DThing {
  C3DThing *from  no_serialize 1;
};
class CPoopRocket:CRocket {
};
class CEnergyBall:CRocket {
};
class CRocketLauncher:CHandItem {
};
class CRocketLauncherPickup:CPickup {
};
class CShitItemPickup:CPickup {
};
class CShitItem:CHandItem {
};
class CWaterPickup:CPickup {
};
class CDoor:CFrogThing {
  F64 height,percent;
  F64 activated_at;
  F64 speed;
  F64 open_duration;
  I64 x,y,act_as_wall;
  I64 tag;
  Bool activated;
  Bool side_door,small_key,big_key,rise_to_ceiling;
};

class CKnife:CHandItem {
};

class CMarkerDrugItem:CHandItem {
  CFrogStr *state;
  F64 last_fire;
};
class CMarkerDrugPickup:CPickup {
};

class C3DWorldShell:CUIShell {
};

class CLandscapeGenerator:CFrogThing {
  CFrogArray *perlin_vectors;
  I64 w,h;
};