initFromStream:s=CNetStream ->C3DWorldClient 
|
  recur=CFrogBlock
|
  sock _ CAsyncStream newFromStream s .
  
  recur _ [
    sock readU32WithCallback:[:w* :cnt=CFrogNum|
     sock readBytes: cnt withCallback: [:w* :buf=CFrogStr|
        self handleMessage: buf .
        'Re-arm callbackcs' .
        recur value .
      ].
    ] .
  ]
  #client _ self .
  update_thread _ CFrogThread spawn: [
    (update hasClass: CFrogBlock) ifTrue: [
      CFrogTime now asSeconds >= next_update_tS ifTrue: [
        update value .
      ] .
    ]
    CFrogThread yield .
  ].
   recur value .
  ^ self
