connectToServer: addr=CFrogStr atPort: p=CFrogNum ->*
|
  recur=CFrogBlock
|
  sock _ CAsyncStream newConnectionTo: addr atPort : p .
  recur _ [ 
'recur 'show .
    sock readU32WithCallback: [:sock* :cnt=CFrogNum|
      last_response_tS _ CFrogTime now asSeconds .
      sock readBytes: cnt withCallback: [:sock* :buf=CFrogStr|
        last_ping_tS _ CFrogTime asSeconds .
        self handleMessage: buf.
        'Retrigger the callback' .
        recur value .
      ] .
    ] .
  ] .
  update _ [
    self sendPlayerMovement.
  ] .
  next_update_tS _ CFrogTime now asSeconds .
  #client _ self .
  self armUpdates .
  recur value .
  