addFloorStain: s=CFloorStain ->* | other=CFloorStain add=CFloorStain new_set=CFrogArray |
  add _ s .
'Make a new set to avoid modifying the set while we work on it'.
  new_set _floor_stains copy .
  new_set do: [:s2=CFloorStain |
    ((s ->tile_x - s2 ->tile_x) abs <= 1 and: (s ->tile_y - s2 ->tile_y ) abs  <= 1 ) ifTrue: [
      ((s ->tile_x = s2 ->tile_x ) and:  (s ->tile_y = s2 ->tile_y )) ifTrue: [
        add _ s2 mergeWith: s .
        floor_stains remove: s2 .
      ] ifFalse: [
        other _ s2 mergeWith: s .
        floor_stains add: other .
        floor_stains remove: s2 .
      ] .
    ] .
  ].
  floor_stains add: add  .
  floor_stains size > 32 ifTrue: [
     floor_stains removeAt: 0 
  ] .
