addThing: thing* ->* |
    hash=CFrogNum
    names=CFrogArray
    first=CFrogStr
    last=CFrogStr
|
'() prevents strings from being meged' .
  names _ #(
     ('Asshole')
     ('Buttman')
     ('Beavis')
     ('Coochis')
     ('Dick')
     ('Elbrus')
     ('Fred')
     ('Gilber')
     ('Grover')
     ('Hilbert')
     ('Incestman')
     ('Jeffery')
     ('Kilroy')
     ('Lovin')
     ('Mo')
     ('Meanbean')
     ('Nugget')
     ('Ovulary')
     ('Penis')
     ('Quiin')
     ('21')
     ('Septicus')
     ('Tumor')
     ('Truffle')
     ('Uppy')
     ('Uranus')
     ('Venus')
     ('Wigglyston')
     ('Retard')
     ('Ben')
  ) .
  first _ names at: (thing ->x * 123.456  rem:  names size ) .
  names _ #(
    ('Assholeingston')
    ('Ballsackingston')
    ('B')
    ('Bungisman')
    ('Clitoris')
    ('Dingleberry')
    ('Dickens')
    ('Elseworth')
    ('Fucks')
    ('Fatload')
    ('Gigglyman')
    ('Hellhole')
    ('Incestman')
    ('Jiggis')
    ('Kilroy')
    ('Loverman')
    ('Mo')
    ('Nuggith')
    ('Oooyeeh')
    ('Penisman')
    ('Pepperhead')
    ('Sexyman')
    ('Saggage')
    ('Timbo')
    ('Wuggis')
    ('Z80')
  ) .
  last _ names at: (thing ->y * 567.89  rem: names size ) .
  thing setName: first , ' ' , last .
  (things includes: thing) not ifTrue: [
    things add: thing .
  ] .
  thing->chat_bot _ self getQuestChatBot: thing->chat_bot_name .
  self updateThingPos: thing .
