afterRestore->* |
  template=C3DThingTemplate
  gx=CFrogNum
  gy=CFrogNum
  col=CFrogArray
  old_doors=CFrogArray
  old=C3DWorldManager
|
  old _ #world .
  thing_templates _ old->thing_templates .
  tile_templates _ old->tile_templates .

  'Re-initialize the grid'. 
  gx _ (self width + 15 ) / 16 .
  gy _ (self height + 15 ) / 16 .
  grid _ # () .

  0 to: gx do: [
    col _ # () .
    0 to: gy do: [
      col add: #() 
    ] .
    grid add: col .
  ] .

  wall_stains _ #() .
  floor_stains _ #() .

  things do: [:t=C3DThing|
    self updateThingPos: t .
  ] .


  'Relaod the doors into the level' .
  old_doors _doors .
  doors _ #() .
  old_doors do:[:d=CDoor|
    self addDoor: d
  ] .

  CFrogTime setTime: game_load_tS .

  'door matrix upd' show .
  self updateDoorMatrix .

  self restoreBlocksFromString: blocks_string withWidth: blocks_width withHeight: blocks_height .