initGrid ->* 
|
 gx=CFrogNum
 gy=CFrogNum
 col=CFrogArray 
|
'INITGRID ' show.
self width show .
  'the world_handle field is set in 3D.HC'. 
  gx _ (self width + 16 ) / 16 .
  gy _ (self height + 16 ) / 16 .


  grid _ #() .

  0 to: gx do: [:a=CFrogNum|
    col _ # () .
    0 to: gy do: [:b=CFrogNum|
      col add: #() 
    ].
    grid add: col .
  ] .


  'Stains grid is 4x4'.
  stains_grid _ #() .

  gx _ (self width + 4 ) / 4 .
  gy _ (self height + 4 ) / 4 .
  0 to: gx do: [:a=CFrogNum|
    col _ # () .
    0 to: gy do: [:b=CFrogNum|
      col add: #() 
    ].
    stains_grid add: col .
  ] .
