saveBlocksToString ->CFrogStr
|
  ret=CFrogStr
  consec=CFrogNum
  ptr=CFrogNum
  block=CFrogNum
|
  ret _ '' .
  0 to: self width do:[:x=CFrogNum|
    consec=0 .
    0 to: self height do:[:y=CFrogNum|
      ptr _ -128 .
      [ptr <= 127 ] whileTrue: [
        block _ self getTileAtX: x atY: y atZ: ptr .
        consec _ 0 .
        [
          ptr <= 127 and: block=(self getTileAtX: x atY: y atZ: ptr) 
        ] whileTrue: [
          consec _ consec + 1 .
          ptr _ ptr + 1 .
        ] .
        ret add: consec asCharactor.
        ret add: block asCharactor .
      ] .
    ] .
  ].
  blocks_width _ self width .
  blocks_height _ self height .
  ^ ret 