sendThingsToClient: c=C3DWorldClient ->*
|
  p=CPlayer
  to_send=CFrogArray
  struct=CFrogArray
|
  p _ c->player .
  to_send _ #world getThingsInRadiusFromX: p->x fromY: p->y  withRadius: 32 * 128 .
  struct _ #() .
  to_send do:[:t=C3DThing |
    (t ~= p ) ifTrue: [
    'oldx' show .
     t->server_old_x show .
      struct add: #(
        t->x 
        t->y
        t->z
        t->angle
        (t class)
        (t->template->name)
        t->server_old_x
        t->server_old_y
        t->server_old_z
      ) .
    ] .
  ] . 
  c sendMessage: struct withType: 'SThg' .