thingsInDist: dist=CFrogNum atAngle: angle=CFrogNum fromThing: thing=C3DThing 
  ->CFrogArray
  | 
  gx=CFrogNum
  gy=CFrogNum
  ret=CFrogArray
  add_thing*
  cos=CFrogNum
  sin=CFrogNum
  tmp=CFrogArray
  step=CFrogNum
  x=CFrogNum
  y=CFrogNum
  |
  cos _ angle cos .
  sin _ angle sin .
  ret _ #() .
  x _ thing ->x .
  y _ thing ->y .
  add_thing _ [:bx=CFrogNum :by=CFrogNum |
    tmp _ (grid at: bx ) at: by .
    tmp do: [:t=C3DThing |
      (ret indexOf: t) = -1 ifTrue: [
         ret add: t
      ] .
    ].
  ].
  step _ 0 .
  [ step < (dist + ( 128 * 16 * 1.4 ))] whileTrue: [
    gx _ x + (step * cos) .
    gy _ y + (step * sin) .
    -1 to: 2 do: [:xo=CFrogNum |
      -1 to: 2 do: [:yo=CFrogNum |
      add_thing value: x / 128 / 16 + xo value: y / 128 / 16 + yo .
      ] .
    ] .
    step _ step +  ( 128 * 16 ) .
  ] .
  ^ ret 