update ->* |
p=CPlayer
now=CFrogNum
|
  p _self getPlayer .
  now _ CFrogTime now asSeconds .
  last_update + .3333 > now ifTrue: [
    ^ 0
  ] .
  last_update _ now .
  things do: [:t* |
    t update .
    (t hasClass: CPlayer ) ifTrue: [
      ((grid at: (p ->x / 128 / 16) ) at: p ->y / 128 / 16) do: [:pu* |
        (pu hasClass: CPickup ) ifTrue: [
            'canSeeThing doesnt acount for angles tahnkfully' .
            'Picjup ' show.
             pu show .
             pu->x show .
             pu->y show .
            p->x show .
            p->y show .
            ((pu hitsThing: p ) and: (pu canSeeThing: p)) ifTrue: ['pi' show .  pu addToPlayer: p ]
        ].
      ]
    ] .
  ] .

  'UI and stuf' .
  (#hand_item hasClass: CHandItem) ifTrue: [
    #hand_item animate
  ] .
