update ->* |
  p=CPlayer
  now=CFrogNum
  dist=CFrogNum
  simulation_dist=CFrogNum
  pickups=CFrogArray
  tmp=CFrogArray
  ps=CPissStream
  lnb=CLightningBolt
  line=C3DLine
  line2=C3DLine
|
  is_paused ifTrue: [
    ^0 
  ] .
  p _ self getPlayer .

  is_client ifTrue: [
   'Let server do updating '.
    ^ 1 .
  ].
  self handlePowerups .
  now _ CFrogTime now asSeconds .
  ( last_update + 1 / 10. ) > now ifTrue: [
    ^ 0
  ] .
  simulation_dist _ 24 .
  clients do: [:c=C3DWorldClient |
    self sendThingsToClient: c .
  ].

  last_update _ now .
  things do: [:t* |
    t->server_old_x _ t->x .
    t->server_old_y _ t->y .
    t->server_old_z _ t->z .
    'poopass' show.
    t show .
    t->no_update show.
    t->no_update ifFalse: [
      t->momx2 _ 0 .
      t->momy2 _ 0 .
      t->momz2 _ 0 .
      t update
    ] .
  ].

  'UI and stuf' .
  (#hand_item hasClass: CHandItem) ifTrue: [
    #hand_item animate
  ] .

  self updateLines .
  clients do: [:c=C3DWorldClient|
    self sendLinesToClient: c .
  ] .

  doors do: [:d=CDoor|
    d update 
  ] .
