update ->* |
p=CPlayer
now=CFrogNum
dist=CFrogNum
simulation_dist=CFrogNum
pickups=CFrogArray
|
  p _self getPlayer .
  now _ CFrogTime now asSeconds .
  ( last_update + .2 ) > now ifTrue: [
    ^ 0
  ] .
  simulation_dist _ 24 * 128 .
  last_update _ now .
  clients do:[:c* |
      self sendThingsToClient: c .
  ] .
  things do: [:t* |
    t->server_old_x _ t->x .
    t->server_old_y _ t->y .
    t->server_old_z _ t->z .
    dist _  (t->x - p->x) squared + (t->y - p->y) squared .
    dist > simulation_dist squared ifTrue: [
      'Outside of the simulation distance'.
      (t hasClass: CRocket) ifTrue: [
        'Explode far away rockets' .
        t explode .
      ].
    ] ifFalse: [
      t update .
    ].
  ] .

  'UI and stuf' .
  (#hand_item hasClass: CHandItem) ifTrue: [
    #hand_item animate
  ] .
