makeHouseAtX: base_x=CFrogNum
  atY: base_y=CFrogNum
  atZ: base_z=CFrogNum
  ->*
|
  make_wall=CFrogBlock
  make_floor=CFrogBlock
  make_room=CFrogBlock
  make_stairs=CFrogBlock

  floor=CFrogNum
  wall=CFrogNum
  ceil=CFrogNum

  stack=CFrogArray
  top=CFrogArray

  x=CFrogNum
  y=CFrogNum
  w=CFrogNum
  h=CFrogNum
  partition=CFrogArray

  wall_occupied=CFrogBlock
  tmp=CFrogNum
  tmp2=CFrogNum
  make_door=CFrogNum
  door=CDoor

  doors_grid=CFrogArray
  make_ceil=CFrogBlock
  ceil_interp=CFrogBlock

  first_run=CFrogNum

  roots=CFrogArray 
  alt_root=CFrogArray
  alt_root_direction=CFrogNum

  ceil_coin=CFrogNum

  make_windows=CFrogNum

  cur_height=CFrogNum

  room_center_x=CFrogNum
  room_center_y=CFrogNum

  want_stairs=CFrogNum
  stairs_start_x=CFrogNum  
  stairs_start_y=CFrogNum  
  stairs_end_x=CFrogNum  
  stairs_end_y=CFrogNum  

  stair_canidates=CFrogArray

  decoration_thing=C3DThing
  decoration_wall=CFrogNum
  decorate_room=CFrogBlock
  decoration_cnt=CFrogNum
  decor_tmp* 
  decor_add_thing=CFrogBlock
  things=CFrogArray
  added_decorations=CFrogArray

  clear_decor_in_area=CFrogBlock
|
  added_decorations _ #() .
  clear_decor_in_area _ [:x=CFrogNum :y=CFrogNum :x2=CFrogNum :y2=CFrogNum |
    added_decorations do:[:d=C3DProp|
      ((d->x between: (x min: x2)- .1 and: (x max: x2)+ .1) and:
        (d->y between: (y min: y2)- .1 and: (y max: y2)+.1 )) ifTrue: [
        (d->z - base_z) abs <=1 ifTrue: [
'REMOVE' show .
          #world removeThing: d .
          added_decorations remove: d .
        ]
      ]
    ].
  ].
  decorate_room _ [:x=CFrogNum :y=CFrogNum :w=CFrogNum :h=CFrogNum|
    clear_decor_in_area value: x value: y value: x+w value: y+h .
    decoration_cnt _ w * h / 16 * ( rand next * 4 + .5 ).
    0 to: decoration_cnt floor do:[:d=CFrogNum |
      decor_tmp _ decorations at: decorations size * rand next .
'Is a set of decorations?'.
      (decor_tmp first hasClass: CFrogArray) ifTrue: [
        decor_tmp _ decor_tmp at: decor_tmp size * rand next .
      ].
      (decor_tmp first hasClass: CFrogStr) ifTrue: [
       (decor_tmp size = 2 and: decor_tmp last = 1) ifTrue: [
          'Go along perimiter of wall'.
        ] ifFalse:[
          'Place in center of room'.
          x _ x + 1 .
          y _ y + 1 .
          w _ w - 1 max: 0 .
          h _ h - 1 max: 0 .
          decoration_thing _ C3DProp new .
          decoration_thing->template _ #world getThingTemplate: decor_tmp first .
          decoration_thing->x _  rand next * w + x +.5 .
          decoration_thing->y _  rand next * h + y +.5 .
          decoration_thing->z _ base_z .
          things _ #world getThingsInRadiusFromX: decoration_thing->x 
            fromY: decoration_thing->y withRadius 1 /3 .

          tmp _ 0 .
          things do:[:t=C3DThing|
            t->z = decoration_thing->z ifTrue: [
              tmp _ 1 
            ]
          ].
          tmp ifFalse: [
            #world addThing: decoration_thing .
            added_decorations add:  decoration_thing .
          ] .
        ].
      ] .
    ] .
  ].
  make_stairs _ [:x=CFrogNum :y=CFrogNum :dx=CFrogNum :dy=CFrogNum|
    cur_height _ 0 .
    dx ifTrue: [
      clear_decor_in_area value: x value: y value: dx sign * wall_height + x value: y+1 .
      x to: dx sign * wall_height + x do:[:x=CFrogNum|
        base_z + 1 to: base_z + wall_height + 1 do: [:z=CFrogNum|
          #world setTile: 0 atX: x atY: y atZ: z .
        ] .
        'TODO stair type'. 
        base_z + 1 to:  base_z + 1 + cur_height do: [:z=CFrogNum|
          #world setTile: 7 atX: x atY: y atZ: z .
        ] .
        cur_height _ cur_height + 1 .
      ]. 
    ] .
    dy ifTrue: [
      clear_decor_in_area value: x value: y value: x + 1 value: dy sign * wall_height + y .
      y to: dy sign * wall_height + y do:[:y=CFrogNum|
        base_z + 1 to: base_z + wall_height + 1 do: [:z=CFrogNum|
          #world setTile: 0 atX: x atY: y atZ: z .
        ] .
        'TODO stair type'. 
        base_z + 1 to:  base_z + 1 + cur_height do: [:z=CFrogNum|
          #world setTile: 7 atX: x atY: y atZ: z .
        ] .
        cur_height _ cur_height + 1 .
      ]. 

    ] .
  ].

  make_windows _ 0 .
 
  first_run _ 1 . 

'Makes a triangle sort of'.
  ceil_interp _ [:percent=CFrogNum :width=CFrogNum|
    percent <= .5 ifTrue: [
      tmp _ percent * width + 1
    ] ifFalse:[
      tmp _ width - (percent * width) + 1
    ] .
    tmp
  ].

  ceil_coin _ rand next .

  make_ceil _ [
    :base_x=CFrogNum
    :base_y=CFrogNum
    :width=CFrogNum
    :height=CFrogNum
    |
    ceil_coin < .5 ifTrue: [
      0 to: width + 3  do: [:x=CFrogNum|
        ceil_interp value: x /(width+3)  value: width + 3 .
        base_y to: base_y + height + 1 do:[:y=CFrogNum|
          base_z to: base_z + tmp - 1 do: [:z=CFrogNum|
            #world setTile: ceil_type atX: base_x + x - 1 atY: y atZ: z
          ].
        ]
      ].
    ] ifFalse: [
      0 to: height + 3  do: [:y=CFrogNum|
        ceil_interp value: y /(height+3)  value: height + 2 .
        base_x to: base_x + width + 1 do:[:x=CFrogNum|
          base_z to: base_z + tmp - 1 do: [:z=CFrogNum|
            #world setTile: ceil_type atX: x atY: base_y + y - 1 atZ: z
          ].
        ]
      ].
    ].
  ] .



  wall_occupied _ [:sc=CFrogArray :ec=CFrogArray|
    tmp _ 0 .
    first_run  ifTrue: [
      tmp _ 0 .
    ] ifFalse: [
      (sc at:0 ) to: (ec at:0) do:[:x=CFrogNum|
        (sc at:1 ) to: (ec at:1) do:[:y=CFrogNum|
          (
            ((sc first = x or: ec first = x) and: (ec first - sc first > 1.1 )) or: 
            ((sc last = y or: ec last = y) and: (ec last - sc last > 1.1 )) 
          ) ifFalse: [
            base_z + 1 to: base_z + wall_height do:[:z=CFrogNum|
              (#world getTileAtX: x atY: y atZ: z) ifTrue: [
                tmp _ 1.
              ] .
            ]
          ]
        ]
      ].
    ] .
    tmp
  ] .

  make_wall _ [:sc=CFrogArray :ec=CFrogArray  |
    clear_decor_in_area value: sc first value:sc last value: ec first value: ec last . 
    wall_occupied value: sc value:ec .
'tmp is set if wall is occupied' .
    tmp ifFalse: [
      want_stairs ifTrue: [
        stairs_start_x _ (sc first min: ec first) .
        stairs_end_x _ (sc first max: ec first ) .
        stairs_start_y _ (sc last min: ec last) .
        stairs_end_y _ (sc last max: ec last)  .

'Face center of room'.
        stairs_start_x < room_center_x ifTrue: [
          stairs_start_x _ stairs_start_x + 1 
        ] ifFalse: [ stairs_start_x _ stairs_start_x - 1].
        stairs_start_y < room_center_y ifTrue: [
          stairs_start_y _ stairs_start_y + 1 
        ]   ifFalse: [ stairs_start_y _ stairs_start_y - 1].

        stairs_end_x < room_center_x ifTrue: [
          stairs_end_x _ stairs_end_x + 1 
        ] ifFalse: [ stairs_end_x _ stairs_end_x - 1].
        stairs_end_y < room_center_y ifTrue: [
          stairs_end_y _ stairs_end_y + 1 
        ] ifFalse: [ stairs_end_y _ stairs_end_y - 1].

'TODOrandom direction'.
        (stairs_end_x - stairs_start_x) > (stairs_end_y - stairs_start_y) ifTrue: [
          stair_canidates last add: #(
            stairs_start_x
            stairs_start_y
            1
            0 
          ). 
        ] ifFalse: [
          stair_canidates last add: #(
            stairs_start_x
            stairs_start_y
            0
            1 
          ). 
        ] .
      ].
      (sc at:0 ) to: (ec at:0) do:[:x=CFrogNum|
        (sc at:1 ) to: (ec at:1) do:[:y=CFrogNum|
          doors_grid _ (#world->doors_grid at: x / 16) at: y /16 .
'Remove any placed doors'.
          doors_grid do:[:d=CDoor|
            ((d->x floor = x floor and: d->y floor = y floor) and:
              (base_z + 1) floor = d->z floor) ifTrue: [
              #world removeDoor: d
            ].
          ] .
          base_z to: base_z + wall_height do:[:z=CFrogNum|
            #world setTile: wall_type atX: x atY: y atZ: z.
          ]
        ].
      ]. 
      make_door ifTrue: [
        door _ CDoor new .
        door->x _  ((sc at:0) + (ec at:0) / 2 )floor.
        door->y _  ((sc at:1) + (ec at:1) / 2 ) floor .
        door->z _ base_z + 1 .
        door->act_as_wall _ 7 .
        door->height _ 2 .
        base_z +1 to: base_z +3 do:[:z=CFrogNum|
          #world setTile: 0 atX: door->x atY: door->y atZ: z .
        ].
        #world addDoor: door .
      ].

      make_windows ifTrue: [
        (sc at:0 ) to: (ec at:0)  by: 2 do:[:x=CFrogNum|
          (sc at:1 )  to: (ec at:1) by: 2 do:[:y=CFrogNum|
            ec first - sc first > 1.1 ifTrue: [
              x _ x + 1 . 'Ignore corners' .
              ((#world getTileAtX: x - 1 atY: y atZ: base_z + 2) and: (#world getTileAtX: x + 1 atY: y atZ: base_z + 2)) ifTrue: [
                base_z + 2 to: base_z + 4  do:[:z=CFrogNum|
                  #world setTile: 0 atX: x atY: y atZ: z .
                ].
              ]
            ] .
            'top/bottom'.
            ec last - sc last > 1.1 ifTrue: [
              y _ y + 1 . 'Ignore corners' .
              ((#world getTileAtX: x atY: y - 1 atZ: base_z + 2) and: (#world getTileAtX: x atY: y + 1 atZ: base_z + 2)) ifTrue: [
                base_z + 2 to: base_z + 4  do:[:z=CFrogNum|
                  #world setTile: 0 atX: x atY: y atZ: z .
                ].
              ]
              
            ] .
          ]
        ].
      ].
    ].

    tmp 
  ] .

  make_floor _[:sc=CFrogArray :ec=CFrogArray|
    (sc at:0 ) to: (ec at:0) do:[:x=CFrogNum|
      (sc at:1 ) to: (ec at:1) do:[:y=CFrogNum|
        1 + base_z to: base_z + wall_height do:[:z=CFrogNum|
          #world setTile: 0 atX: x atY: y atZ: z .
        ].
        #world setTile: floor_type atX: x atY: y atZ: base_z .
      ].
     ].
  ] .


  base_x _ base_x floor .
  base_y _ base_y floor .
  base_z _ base_z floor .
  

  width _ width ceil .
  height _ height ceil .

  roots _ #(
    #(
        #((base_x) (base_y) )
        #((base_x+width ) (base_y+height ))
    )
  ) .

'Make a multi retangle house to make things more intresting'.
  rand next < .65 ifTrue: [
     alt_root _ #(
       #(
           #((base_x+width - 4) (base_y))
           #((base_x+width) (base_y + 4))
           3
       )
      #(
           #((base_x) (base_y+height))
           #((base_x+4) (base_y+height+4))
           0
       )
       #(
           #((base_x- 4) (base_y))
           #((base_x) (base_y+4))
           2
       )
       #(
           #((base_x) (base_y - 4))
           #((base_x+4) (base_y))
           1
       )
     ) .
     alt_root _ alt_root at: rand next * alt_root size .
     alt_root_direction _ alt_root last .
     alt_root remove: alt_root_direction .
     roots add: alt_root.
     ceil_coin _ #(1 1 0 0 ) at: alt_root_direction .
     roots _ #( alt_root  (roots first)) .
  ] .


  stair_canidates _ #().

  0 to: floors do: [:f=CFrogNum|
    want_stairs _ f < (floors - 1) .
    stair_canidates add: #().
    roots do: [:r=CFrogArray|
       make_floor value: r first value: r last 
    ].

    make_room _ [:sc=CFrogArray :ec=CFrogArray |
      decorate_room value: (sc first min: ec first) +1 value: (sc last min: ec last) + 1 
        value: (sc first - ec first ) abs - 2 value: (sc last - ec last) abs - 2 .

      room_center_x _ sc first + ec first / 2 .
      room_center_y _ sc last + ec last / 2 .
'If we are on an upper floor,dont make doors to the ourside' .
'top is current partition'.
      (f and: first_run) ifTrue: [
        make_door _ top = alt_root and: alt_root_direction = 0 .
        make_wall
          value: #((sc at:0) (sc at:1)) 
          value: #((ec at:0) ((sc at:1) + 1)) .
        make_door _ top = alt_root and: alt_root_direction = 1 .
        make_wall
          value: #((sc at:0) (ec at: 1) ) 
          value: #((ec at:0) ((ec at:1) + 1)) .
        make_door _ top = alt_root and: alt_root_direction = 2 .
        make_wall
          value: #((ec at:0) (sc at:1)) 
          value: #(((ec at:0) + 1) ((ec at:1)+1)) .
        make_door _ top = alt_root and: alt_root_direction = 3 .
        make_wall
          value: #((sc at:0) (sc at:1)) 
          value: #(((sc at:0)+1) (ec at:1)) .
      ] ifFalse: [
     'top' .
        make_door _ rand next * 2 floor or: (sc = alt_root first and: alt_root_direction = 0 ).
        make_wall
          value: #((sc at:0) (sc at:1)) 
          value: #((ec at:0) ((sc at:1) + 1)) .
     'bottom' .
        make_door _ rand next * 2 floor or: (sc = alt_root first and: alt_root_direction = 1 ).
        make_wall
        value: #((sc at:0) (ec at: 1) ) 
        value: #((ec at:0) ((ec at:1) + 1)) .
     'right'.
        make_door _ rand next * 2 floor or: (sc = alt_root first and: alt_root_direction = 2 ).
        make_wall
        value: #((ec at:0) (sc at:1)) 
        value: #(((ec at:0) + 1) ((ec at:1)+1)) .
     'left'.
        make_door _ rand next * 2 floor or: (sc = alt_root first and: alt_root_direction = 3 ).
        make_wall
          value: #((sc at:0) (sc at:1)) 
          value: #(((sc at:0)+1) (ec at:1)) .
     ].

      'Make floor lights in corner of room'.
      #world setTile: 13 atX: (sc at:0) + 1 atY: (sc at:1) + 1 atZ: base_z .
      #world setTile: 13 atX: (sc at:0) + 1 atY: (ec at:1) - 1 atZ: base_z .
      #world setTile: 13 atX: (ec at:0) - 1 atY: (sc at:1) + 1 atZ: base_z .
      #world setTile: 13 atX: (ec at:0) - 1 atY: (ec at:1) - 1 atZ: base_z .

    ].

    stack  _ roots copy .
    [ stack size ] whileTrue: [
       top _ stack last .
       stack remove: top .
       rand next < (5/5.5) + 1 ifTrue: [
         x _ top first at: 0 .
         y _ top first at: 1 .
         w _ (top last at: 0) - x .
         h _ (top last at: 1) - y .
         x _ x floor .
         y _ y floor .
         w _ w floor .
         h _ h floor .
         ((w between: 3 and: width) and:(h between: 3 and: height)) ifTrue: [
           make_door _ 1 .
           (roots has: top) ifTrue: [
             make_windows _ 1 .
             first_run _ 1 .
           ] ifFalse: [
             make_windows _ 0 .
             first_run _ 0 .
           ].
           make_room
             value: top first 
             value: top last .

           rand next < .5 ifTrue: [
             partition _  #((x + (w /2 ) floor) (y+h)).
             stack add: #(
                #(x y)
                partition
              ) .
           ] ifFalse: [
             partition _  #((x + w) (y +(h /2 ) floor) ).
             stack add: #(
                #(x y )
                partition
              ) .
           ] .
           stack add: #(
             partition
             #((x + w + x  - partition first ) (y + h + y  - partition last))
           ) .
         ].
       ] .
    ].

    base_z _ base_z + wall_height .
  ].


  make_ceil value: base_x value: base_y value: width value: height .
  (alt_root hasClass: CFrogArray ) ifTrue: [
    make_ceil value: alt_root first first value: alt_root first last value: 4 value: 4 .
  ].

  base_z _ base_z - (floors * wall_height) .
  stair_canidates do: [:floor_cans=CFrogArray|
    floor_cans size ifTrue:[
      floor_cans _ floor_cans at: floor_cans size * rand next .
      make_stairs value: (floor_cans at:0)
        value: (floor_cans at: 1)
        value: (floor_cans at: 2)
        value: (floor_cans at: 3).
    ] .
    base_z _ base_z + wall_height.
  ] .

