explode ->CFrogNum
|
  dist=CFrogNum 
  things=CFrogArray
  hit_wall=CFrogNum
  stain=CWallStain
  fstain=CFloorStain
  floorh=CFrogNum 
|
  #world removeThing: self .
  self basicExplodeWithDamage:15 withRadius: 1 .
  0 to: 10 do: [
    #world newParticleAtX: x atY: y atZ: z + .5 withSpread: 1 withColor: #color_BROWN withSplatLump: 'GR/PoopRocket/Splat'.
  ] .
  CWallStain newStainAtX: x atY: y atZ: z withGraphicsLump: 'GR/PoopRocket/Splat' .
  CPoopSplatter new doAtX: x atY: y atZ: z + .5 .
  ^ 1 
