explode ->CFrogNum
|
  dist=CFrogNum 
  things=CFrogArray
  hit_wall=CFrogNum
  stain=CWallStain
  fstain=CFloorStain
  floorh=CFrogNum 
|
  things _ #world getThingsInRadiusFromX: x fromY: y withRadius:  128 .
  things do:[:t*|
    (t->z - z ) abs < 1.5 ifTrue: [
      t ~= from ifTrue: [
        dist _ ((t ->x - x) squared + (t ->y - y ) squared) sqrt .
        t damage: (128 - dist)/ 128 * 15 from: from  . 
      ] 
    ]
  ] .
  0 to: 10 do: [
    #world newParticleAtX: x atY: y atZ: z + .5 withSpread: 128 withColor: #color_BROWN
  ] .
  #world removeThing: self .
  ^ 1 
