init ->* |
  grid=CUIGrid
  item=CUIGridItem
  group=CUIBackground
  button=CUIButton
  scroll_bars=CUIScrollBars
  tile=CTileTemplate
  new_texture=CFrogImg
  ui_roots=CFrogArray
  handled=CFrogNum
  old*
  inv_item=CWorldEditBlock
  n=CUINotification 
  ask_num=CFrogBlock
  text_input=CUITextBar
  wall_size=CFrogNum
  tall_button=CUIButton
  web=CWorldEditBlock
  popup=CUITextPopup
  light_level=CFrogNum
  tainted=CFrogNum
  again=CFrogBlock
|

  ask_num _ [:result=CFrogBlock|
    popup _ CUITextPopup new .
    popup->cb _ [:s=CFrogStr|
      result value: s asInteger
    ] .
    popup run .
  ].



  on_init _ [
    n _ CUINotification new: 'Click Block to For Menu' .
    n setIcon: 'Icons/Button' . 
    n addToPoopidexCategory: 'Controls/BlockEdit' withDescription: 'Edit a block or add it to the inventory '.
    #ms_grabbed _ 0 .
    #ui_root _ CUIElem new .
    ui_roots _ #(#ui_root) .'I make a stack of UIs that are POPed' .
    #ui_root show .
    #ui_root -> x _ 0 .
    #ui_root -> y _ 0 .
    #ui_root -> sz_x _ 640 .
    #ui_root -> sz_y _ 480 .
    scroll_bars _ CUIScrollBars new .
    scroll_bars ->x _ 10 .
    scroll_bars ->y _ 10 .
    scroll_bars ->sz_y _ 460 .
    scroll_bars ->sz_x _ 620 .
    scroll_bars->bg_color _ #color_DKGRAY .
    grid _ CUIGrid new .
    grid setWidth: 16 withHeight: 16 .
    1 to: 256 do:[:b=CFrogNum |
      item _ CUIGridItem new .
      tile _ (#world -> tile_templates at: b) .
      item->graphics _  tile->wall_texture  .
      (tile hasClass: CTileTemplate) ifTrue: [
        item -> item _ tile  .
      ] ifFalse: [
        item -> item _ b .
      ] .
      item->cnt _ b .
      item onLeftUp: [:elem=CUIGridItem |
        wall_size _ 1 .
        tile _ elem -> item .
        (tile hasClass: CTileTemplate) ifFalse: [
          tile _ CTileTemplate new .
          tile -> tile_idx _ elem->item .
          tile -> tile_idx show .
          #world -> tile_templates at: tile->tile_idx put: tile .
          elem->item _ tile .
        ] .
        light_level _ tile ->light_level .
        'Remove old group ' .
  
       again _ [ 
        ui_roots remove: #ui_root  .
        group _ CUIBackground new .
        ui_roots add: group .
        #ui_root _ group .
        group-> bg_color _ #color_DKGRAY .
        group setHeight: 350 .
        group setWidth: 200 .
        group->x _ 640 / 2 - (group->sz_x / 2) .
        group->y _ 480 / 2 - (group->sz_y / 2) .
        
        button _ CUIButton new .
        button->fg_color _ #color_LTRED .
        button->bg_color _ #color_YELLOW .
        button setLabel: 'Edit top' .
        button onLeftUp: [:elem* |
          new_texture _ CFrogImg newFromEditor .
          tile setFloor:  new_texture->name.
          #client sendEditFloor: new_texture forBlock: tile->tile_idx .
        ] .
        button-> x _ 50 .
        button-> y _ 50 .
        button->sz_y _ 40 .
        button->sz_x _ 200 .
        group addChild: button .

        
        button _ CUIButton new .
        button->fg_color _ #color_LTRED .
        button->bg_color _ #color_YELLOW .
        button setLabel: 'Edit Wall' .
        button onLeftUp: [:elem* |
          new_texture _ CFrogImg newFromEditor .
          tile setWall:  new_texture->name .
          #client sendEditWall: new_texture forBlock: tile->tile_idx .
        ] .
        button-> x _ 50 .
        button-> y _ 100 .
        button->sz_y _ 40 .
        button->sz_x _ 200 .
        group addChild: button .

        button _ CUIButton new .
        button->fg_color _ #color_LTRED .
        button->bg_color _ #color_YELLOW .
        button setLabel: 'Edit Bottom' .
        button onLeftUp: [:elem* |
          new_texture _ CFrogImg newFromEditor .
          tile setCeil:  new_texture->name.
          #client sendEditCeil: new_texture forBlock: tile->tile_idx .
        ] .
        button-> x _ 50 .
        button-> y _ 150 .
        button->sz_y _ 40 .
        button->sz_x _ 200 .
        group addChild: button .

        button _ CUIButton new .
        button->fg_color _ #color_LTRED .
        button->bg_color _ #color_YELLOW .
        button setLabel: 'Add To Players stash' .
        button onLeftUp: [:elem* |
          web _ CWorldEditBlock new: tile->tile_idx .
          web->wall_size _ wall_size
          
        ] .
        button-> x _ 50 .
        button-> y _ 200 .
        button->sz_y _ 40 .
        button->sz_x _ 200 .
        group addChild: button .


        button _ CUIButton new .
        button->fg_color _ #color_LTRED .
        button->bg_color _ #color_YELLOW .
        button setLabel: 'Set Light Level' , light_level printString ,')' .
        button onLeftUp: [:elem* |
          ask_num value: [:n=CFrogNum|
            light_level _ n .
            tile->light_level _ n .
            tile updateTextures . 'Update light level' .
            tall_button setLabel: 'Set Light level(' , light_level printString ,')' .
            tainted _ 1 .
          ]
        ] .
        button-> x _ 50 .
        button-> y _ 250 .
        button->sz_y _ 40 .
        button->sz_x _ 200 .
        group addChild: button .


        button _ CUIButton new .
        tile->is_solid ifTrue:[
          button->fg_color _ #color_LTRED .
          button->bg_color _ #color_LTGREEN .
          button setLabel: 'Make it Liquid(currently solid)' .
        ] ifFalse:[
          button->fg_color _ #color_YELLOW .
          button->bg_color _ #color_LTRED .
          button setLabel: 'Make it Solid(currently Liquid)' .
        ] .
        button onLeftUp: [:elem* |
          tile -> is_solid _ tile -> is_solid = 0 .
'Update properties' .
          tile updateTextures .
          tainted _ 1 .
        ] .
        button-> x _ 50 .
        button-> y _ 300 .
        button->sz_y _ 40 .
        button->sz_x _ 200 .
        group addChild: button .
       ] .
       again  value .
      ] .
      grid addItem: item .
    ] .

    #ui_root addChild: scroll_bars .
    scroll_bars addChild: grid .
    grid->x _ 10 .
    grid->y _ 10 .
  ] .

  on_refresh _ [
    tainted ifTrue:[
      tainted _ 0 .
      again value .
    ] .
  ] .

  on_event _ [:v=CUIEvent |
    handled _ 0 .
    v->type = 'KeyDown' ifTrue: [
      v->m1 = 27 ifTrue: [
        'ESC '.
        ui_roots size <= 1 ifTrue: [
          exited _ 1 .
          handled _ 1 . 
        ] ifFalse:[
'POP the ui menus until nothing left to pop' .
          ui_roots remove: (ui_roots at: ui_roots size - 1) .
          #ui_root _ ui_roots at: ui_roots size - 1 .
          handled _  1.  
        ] .
      ] .
    ] .
    handled ifFalse: [
      #ui_root sendEventToUI: v .
    ].
  ] .

  'Draw world in backgroubnd' .
  draw_it_name _ 'Draw3DWorld' .


  ^ self

